<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="SoMgkf0fOF" />







  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WMTcore" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="效率高和效率低的实施者之间具体差别非常大，经常达到了数量级的水平
需要协作沟通的人员的数量影响着开发成本，因为成本的主要组成部分是相互的沟通和交流，以及更正沟通不当所引起的不良结果(系统调试)        
队伍以类似外科手术的方式组建，而并非一拥而上由一个人来进行问题的分解，其他人 给予他所需要的支持，以提高效率和生产力
成员分类首席程序员（外科医生）对整个业务有完整清楚的理解，负责整体的设计">
<meta property="og:type" content="article">
<meta property="og:title" content="外科手术队伍(The Surgical Team)">
<meta property="og:url" content="https://www.wmtcore.com/2020/02/06/外科手术队伍/index.html">
<meta property="og:site_name" content="大碗拉面">
<meta property="og:description" content="效率高和效率低的实施者之间具体差别非常大，经常达到了数量级的水平
需要协作沟通的人员的数量影响着开发成本，因为成本的主要组成部分是相互的沟通和交流，以及更正沟通不当所引起的不良结果(系统调试)        
队伍以类似外科手术的方式组建，而并非一拥而上由一个人来进行问题的分解，其他人 给予他所需要的支持，以提高效率和生产力
成员分类首席程序员（外科医生）对整个业务有完整清楚的理解，负责整体的设计">
<meta property="og:updated_time" content="2020-02-06T13:55:48.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="外科手术队伍(The Surgical Team)">
<meta name="twitter:description" content="效率高和效率低的实施者之间具体差别非常大，经常达到了数量级的水平
需要协作沟通的人员的数量影响着开发成本，因为成本的主要组成部分是相互的沟通和交流，以及更正沟通不当所引起的不良结果(系统调试)        
队伍以类似外科手术的方式组建，而并非一拥而上由一个人来进行问题的分解，其他人 给予他所需要的支持，以提高效率和生产力
成员分类首席程序员（外科医生）对整个业务有完整清楚的理解，负责整体的设计">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 外科手术队伍(The Surgical Team) | 大碗拉面 </title>
</head>

<body itemscope itemtype="https://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="https://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fd1a09a8302af22bf35f067279757d54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大碗拉面</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hXvPsMvt_RLywgyzUhtE','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="https://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                外科手术队伍(The Surgical Team)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2020-02-06T21:08:37+08:00" content="2020-02-06">
              2020-02-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/人月神话/" itemprop="url" rel="index">
                    <span itemprop="name">人月神话</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2020/02/06/外科手术队伍/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/02/06/外科手术队伍/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>效率高和效率低的实施者之间具体差别非常大，经常达到了数量级的水平</p>
<p>需要协作沟通的人员的数量影响着开发成本，因为成本的主要组成部分是相互的沟通和交流，以及更正沟通不当所引起的不良结果(系统调试)        </p>
<p><code>队伍以类似外科手术的方式组建，而并非一拥而上</code>由一个人来进行问题的分解，其他人 给予他所需要的支持，以提高效率和生产力</p>
<h3 id="成员分类"><a href="#成员分类" class="headerlink" title="成员分类"></a>成员分类</h3><h4 id="首席程序员（外科医生）"><a href="#首席程序员（外科医生）" class="headerlink" title="首席程序员（外科医生）"></a>首席程序员（外科医生）</h4><p><code>对整个业务有完整清楚的理解，负责整体的设计、规范、框架的编码和功能划分，对复杂的模块亲自编码</code></p>
<p>一个人开发应该很难存在，还有很多scut work需要普通程序员完成，<br>定义功能和性能技术说明书，设计程序，编制源代码、测试以及书写技术文档。</p>
<p>首席程序员需要极高的天分、丰富的经验和应用数学、业务数据处理或者其他方面的大量系统知识和应用知识。</p>
<h4 id="副手"><a href="#副手" class="headerlink" title="副手"></a>副手</h4><p>首席程序员的后备，充当外科医生的保险机制，只是经验较少。</p>
<p>帮助首席程序员思考、讨论和评估，能代表自己的小组与其他团队讨论有关功能和接口问题，了解所有的代码</p>
<h4 id="普通程序员"><a href="#普通程序员" class="headerlink" title="普通程序员"></a>普通程序员</h4><p>根据首席程序员的任务划分，按既定规则开发指定的功能模块，提供规范的输入输出参数</p>
<h4 id="管理员"><a href="#管理员" class="headerlink" title="管理员"></a>管理员</h4><p>控制财务、人员、工作地点和办公设备，负责与组织中其他管理机构的交流，可以为多个团队服务</p>
<h4 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h4><p><code>很难存在工作枯燥</code><br>提供各种参考信息和书目，对许多个版本进行维护，并监督文档的生成机制<br>框架、整体的文档由首席程序员给出，各个接口模块由响应的开发给出</p>
<h4 id="两个文秘（不明确）"><a href="#两个文秘（不明确）" class="headerlink" title="两个文秘（不明确）"></a>两个文秘（不明确）</h4><p>管理员和编辑每个人需要一个文秘。<br>管理员的文秘负责非产品文件和使项目协作一致。</p>
<h4 id="程序职员-不明确）"><a href="#程序职员-不明确）" class="headerlink" title="程序职员(不明确）"></a>程序职员(不明确）</h4><p>他负责维护编程产品数据库中所有的团队技术记录。该职员接受文秘性质的培训，承担机器码文件和可读文件的相关管理责任。<br>他还负责记录和更新所有小组成员的工作拷贝，并使用自己的交互式工具来控制产品逐步增长的完整性和有效性。</p>
<h4 id="工具维护人员-运维，组件组"><a href="#工具维护人员-运维，组件组" class="headerlink" title="工具维护人员(运维，组件组)"></a>工具维护人员(运维，组件组)</h4><p>保证所有基本服务的可靠性，以及承担团队成员所需要的特殊工具的构建、维护和升级责任，常常要开发一些实用程序，编制具有目录的函数库以及宏库。</p>
<h4 id="测试人员"><a href="#测试人员" class="headerlink" title="测试人员"></a>测试人员</h4><p>负责计划测试的步骤和为单元测试搭建测试平台</p>
<h4 id="语言专家"><a href="#语言专家" class="headerlink" title="语言专家"></a>语言专家</h4><p>寻找一种简洁、有效的使用语言的方法来解决复杂、晦涩或者是棘手的问题，比如DBA<br>他通常需要对技术进行一些研究（2-3天）。通常一个语言专家可以为2-3个首席程序员服务。</p>
<h3 id="如何运作"><a href="#如何运作" class="headerlink" title="如何运作"></a>如何运作</h3><p>系统是一个人或者最多两个人思考的产物，因此客观上达到了概念的一致性</p>
<p>外科手术团队中，不存在利益的差别，观点的不一致由外科医生单方面来统一</p>
<p>让 200 人去解决问题，而仅仅需要 协调 20 个人，即那些“外科医生”的思路</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/02/人月神话/" rel="next" title="人月神话">
                <i class="fa fa-chevron-left"></i> 人月神话
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/12/贵族专制、民主政治和系统设计/" rel="prev" title="贵族专制、民主政治和系统设计(Aristocracy, Democracy, and System Design)">
                贵族专制、民主政治和系统设计(Aristocracy, Democracy, and System Design) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/02/06/外科手术队伍/"
           data-title="外科手术队伍(The Surgical Team)" data-url="https://www.wmtcore.com/2020/02/06/外科手术队伍/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="https://schema.org/Person">
          <img class="site-author-image" src="http://wmtcore.com/uploads/avatar.png" alt="WMT" itemprop="image"/>
          <p class="site-author-name" itemprop="name">WMT</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不扯犊子 -NOT ALONE</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">67</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WMTcore" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#成员分类"><span class="nav-number">1.</span> <span class="nav-text">成员分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首席程序员（外科医生）"><span class="nav-number">1.1.</span> <span class="nav-text">首席程序员（外科医生）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#副手"><span class="nav-number">1.2.</span> <span class="nav-text">副手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#普通程序员"><span class="nav-number">1.3.</span> <span class="nav-text">普通程序员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理员"><span class="nav-number">1.4.</span> <span class="nav-text">管理员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑"><span class="nav-number">1.5.</span> <span class="nav-text">编辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两个文秘（不明确）"><span class="nav-number">1.6.</span> <span class="nav-text">两个文秘（不明确）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序职员-不明确）"><span class="nav-number">1.7.</span> <span class="nav-text">程序职员(不明确）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具维护人员-运维，组件组"><span class="nav-number">1.8.</span> <span class="nav-text">工具维护人员(运维，组件组)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试人员"><span class="nav-number">1.9.</span> <span class="nav-text">测试人员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语言专家"><span class="nav-number">1.10.</span> <span class="nav-text">语言专家</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何运作"><span class="nav-number">2.</span> <span class="nav-text">如何运作</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015-12 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WMT</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wmtcore"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 6224283662221837000
      var duoshuo_admin_nickname="作者"
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
