<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="SoMgkf0fOF" />







  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WMTcore" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="认识到微服务开发的复杂性
本地开发要有一个好的开发机器，糟糕的开发机器将会导致糟糕的开发实践
确保所有服务都使用构建工具，能在一台新机器上构建整个应用程序，而不需要进行太多配置，让开发人员能轻松地在本地运行应用程序的各个部分
使用Kubernetes，利用Telepresence以便轻松调试 Kubernetes 集群中的应用程序

如果对微服务开发的复杂性缺乏理解，那么团队速度将会随着时间的推移">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务开发注意事项">
<meta property="og:url" content="https://www.wmtcore.com/2020/03/28/微服务开发注意事项/index.html">
<meta property="og:site_name" content="大碗拉面">
<meta property="og:description" content="认识到微服务开发的复杂性
本地开发要有一个好的开发机器，糟糕的开发机器将会导致糟糕的开发实践
确保所有服务都使用构建工具，能在一台新机器上构建整个应用程序，而不需要进行太多配置，让开发人员能轻松地在本地运行应用程序的各个部分
使用Kubernetes，利用Telepresence以便轻松调试 Kubernetes 集群中的应用程序

如果对微服务开发的复杂性缺乏理解，那么团队速度将会随着时间的推移">
<meta property="og:image" content="https://www.wmtcore.com/picture/微服务开发注意事项.png">
<meta property="og:updated_time" content="2020-03-28T09:27:43.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微服务开发注意事项">
<meta name="twitter:description" content="认识到微服务开发的复杂性
本地开发要有一个好的开发机器，糟糕的开发机器将会导致糟糕的开发实践
确保所有服务都使用构建工具，能在一台新机器上构建整个应用程序，而不需要进行太多配置，让开发人员能轻松地在本地运行应用程序的各个部分
使用Kubernetes，利用Telepresence以便轻松调试 Kubernetes 集群中的应用程序

如果对微服务开发的复杂性缺乏理解，那么团队速度将会随着时间的推移">
<meta name="twitter:image" content="https://www.wmtcore.com/picture/微服务开发注意事项.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 微服务开发注意事项 | 大碗拉面 </title>
</head>

<body itemscope itemtype="https://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="https://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fd1a09a8302af22bf35f067279757d54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大碗拉面</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hXvPsMvt_RLywgyzUhtE','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="https://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微服务开发注意事项
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2020-03-28T16:38:37+08:00" content="2020-03-28">
              2020-03-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/方法论/" itemprop="url" rel="index">
                    <span itemprop="name">方法论</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2020/03/28/微服务开发注意事项/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/03/28/微服务开发注意事项/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="认识到微服务开发的复杂性"><a href="#认识到微服务开发的复杂性" class="headerlink" title="认识到微服务开发的复杂性"></a>认识到微服务开发的复杂性</h3><ol>
<li>本地开发要有一个好的开发机器，糟糕的开发机器将会导致糟糕的开发实践</li>
<li>确保所有服务都使用构建工具，能在一台新机器上构建整个应用程序，而不需要进行太多配置，让开发人员能<strong>轻松地在本地运行应用程序的各个部分</strong></li>
<li>使用Kubernetes，利用Telepresence以便轻松调试 Kubernetes 集群中的应用程序</li>
</ol>
<p>如果对微服务开发的复杂性缺乏理解，那么团队速度将会随着时间的推移而下降</p>
<h3 id="及时将库和工具更新到最新版"><a href="#及时将库和工具更新到最新版" class="headerlink" title="及时将库和工具更新到最新版"></a>及时将库和工具更新到最新版</h3><p>所有服务的依赖项版本保持同步，<strong>为依赖升级创建技术债务项</strong>，并应作为会议的一部分加以讨论，并定期予以解决，将所有依赖项更新到最新版本</p>
<p><strong>不止包括升级依赖包的版本，还包括架构修正</strong>，如当引入一个新工具时，可能可以替换掉原先多个工具，有助于降低复杂性</p>
<p>几年前，许多团队开始将 Spring Cloud Netflix OSS 项目用于微服务。他们使用像 Kubernetes 这样的容器编排工具，但是因为是从 Netflix OSS 开始的，所以他们没有使用 Kubernetes 提供的所有功能。当 Kubernetes 内置了服务发现时，他们仍然使用 Eureka 作为服务发现</p>
<h3 id="避免使用共享服务来做本地开发"><a href="#避免使用共享服务来做本地开发" class="headerlink" title="避免使用共享服务来做本地开发"></a>避免使用共享服务来做本地开发</h3><p>举例共享数据库</p>
<ol>
<li>一个开发人员可以删除其他开发人员为他们工作编写的数据</li>
<li>开发人员害怕实验，因为他们的工作会影响其他团队成员</li>
<li>很难单独测试更改。你的集成测试将变得不可靠，从而进一步降低开发速度</li>
<li>容易出现不一致和不可预测的状态，开发人员希望在表是空的时候测试边缘情况，但其他开发人员需要一个表来记录</li>
<li>只有共享数据库拥有系统工作所需的所有数据，团队成员失去了更改的可追溯性</li>
<li>如果未连接到网络，就很难开展工作</li>
</ol>
<p>它也可以是消息队列、集中缓存（如 Redis）或任何其他可以发生改变的服务</p>
<h3 id="代码托管平台的可见性"><a href="#代码托管平台的可见性" class="headerlink" title="代码托管平台的可见性"></a>代码托管平台的可见性</h3><p>在托管平台按产品、服务<strong>对微服务进行分组</strong>，方便了解代码库结构</p>
<h3 id="服务有明确定义"><a href="#服务有明确定义" class="headerlink" title="服务有明确定义"></a>服务有明确定义</h3><p>避免拆分过多服务，会导致管理成本直线上升，</p>
<p>应用单一责任原则（Single Responsibility Principle）来了解微服务是否变得过大，做的事情是否过多</p>
<p><strong>任何服务都不应该直接与其他服务的数据库通信</strong></p>
<p><strong>服务通信是微服务系统性能低下的首要原因</strong>： 如果两条信息相互依赖，那么它们应该属于同一个服务，服务的自然边界应该是其数据的自然边界</p>
<h3 id="明确代码重用策略"><a href="#明确代码重用策略" class="headerlink" title="明确代码重用策略"></a>明确代码重用策略</h3><p><strong>对处理相同问题的代码，使用包封装</strong>，发布在包管理平台，并通过构建工具来让依赖的微服务及时更新</p>
<p>没有适合的工具和自动化的情况下，使用微服务会导致灾难</p>
<h3 id="多语言编程设计"><a href="#多语言编程设计" class="headerlink" title="多语言编程设计"></a>多语言编程设计</h3><p>如果你的开发人员还不够成熟的话，那么无论你使用什么编程语言，你开发的都将是糟糕的产品</p>
<p>一个组织可以指定2、3个语言列表，并列出语言的优势</p>
<p>在选择一门语言前，应该考虑以下一些问题：</p>
<ol>
<li>找到成熟的开发人员有多容易</li>
<li>重新培训开发人员掌握新技术有多容易？我们发现 Java 开发人员可以相对容易地学习 Golang。</li>
<li>代码的可读、可维护性</li>
<li>就工具和库的方面而言，生态系统有多成熟？</li>
</ol>
<p>不仅仅局限于编程语言，也适用于数据库领域, 要始终考虑使用多种技术的维护和操作方面</p>
<h3 id="人员的依赖性"><a href="#人员的依赖性" class="headerlink" title="人员的依赖性"></a>人员的依赖性</h3><p>大多数团队专注于他们的特定服务，因此他们并不了解完整的生态系统</p>
<p>确保所有团队都有一个架构团队的代表，使每个团队与整个架构的路线图和目标保持一致（人月神话中有提过，外科手术团队,只需要协调各团队中的架构师）</p>
<h3 id="维护文档"><a href="#维护文档" class="headerlink" title="维护文档"></a>维护文档</h3><p>需要维护的文档：</p>
<ol>
<li>设计文档</li>
<li>C4 模型中的上下文和容器图</li>
<li>以架构决策记录的形式跟踪关键架构决策</li>
<li>开发人员入门指南</li>
</ol>
<p>在Gitlab中维护所有的文档</p>
<h3 id="功能不要超过平台成熟度"><a href="#功能不要超过平台成熟度" class="headerlink" title="功能不要超过平台成熟度"></a>功能不要超过平台成熟度</h3><p>微服务要比传统的单体式应用更为复杂</p>
<p>需要考虑分布式跟踪、可观察性、混沌测试、函数调用与网络调用、服务间通信的安全服务、可调试性等等。这需要在构建正确的平台和工具团队方面付出认真的努力和投资</p>
<h3 id="自动化测试"><a href="#自动化测试" class="headerlink" title="自动化测试"></a>自动化测试</h3><p>微服务架构为测试地点和测试方式提供了更多选择</p>
<p>微服务测试的金字塔</p>
<p><img src="/picture/微服务开发注意事项.png" alt="Resize icon"></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/28/为什么巴比伦塔会失败/" rel="next" title="为什么巴比伦塔会失败?(Why Did the Tower of Babel Fail?)">
                <i class="fa fa-chevron-left"></i> 为什么巴比伦塔会失败?(Why Did the Tower of Babel Fail?)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/03/28/微服务开发注意事项/"
           data-title="微服务开发注意事项" data-url="https://www.wmtcore.com/2020/03/28/微服务开发注意事项/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="https://schema.org/Person">
          <img class="site-author-image" src="http://wmtcore.com/uploads/avatar.png" alt="WMT" itemprop="image"/>
          <p class="site-author-name" itemprop="name">WMT</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不扯犊子 -NOT ALONE</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">70</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WMTcore" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#认识到微服务开发的复杂性"><span class="nav-number">1.</span> <span class="nav-text">认识到微服务开发的复杂性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#及时将库和工具更新到最新版"><span class="nav-number">2.</span> <span class="nav-text">及时将库和工具更新到最新版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免使用共享服务来做本地开发"><span class="nav-number">3.</span> <span class="nav-text">避免使用共享服务来做本地开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码托管平台的可见性"><span class="nav-number">4.</span> <span class="nav-text">代码托管平台的可见性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务有明确定义"><span class="nav-number">5.</span> <span class="nav-text">服务有明确定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明确代码重用策略"><span class="nav-number">6.</span> <span class="nav-text">明确代码重用策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多语言编程设计"><span class="nav-number">7.</span> <span class="nav-text">多语言编程设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人员的依赖性"><span class="nav-number">8.</span> <span class="nav-text">人员的依赖性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#维护文档"><span class="nav-number">9.</span> <span class="nav-text">维护文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能不要超过平台成熟度"><span class="nav-number">10.</span> <span class="nav-text">功能不要超过平台成熟度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动化测试"><span class="nav-number">11.</span> <span class="nav-text">自动化测试</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015-12 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WMT</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wmtcore"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 6224283662221837000
      var duoshuo_admin_nickname="作者"
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
