<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nodejs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="多进程架构依靠node提供的child_process模块，创建工作线程，实现多核cpu的利用

主从模式

主进程和工作进程，在分布式架构中用于并行处理业务的模式，主进程负责调度和管理工作进程，工作进程负责业务处理
创建worker.js：
1234567var http = require(&apos;http&apos;);http.createServer(function(req, res) &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs多进程">
<meta property="og:url" content="https://www.wmtcore.com/2016/08/23/nodejs多进程/index.html">
<meta property="og:site_name" content="大碗拉面">
<meta property="og:description" content="多进程架构依靠node提供的child_process模块，创建工作线程，实现多核cpu的利用

主从模式

主进程和工作进程，在分布式架构中用于并行处理业务的模式，主进程负责调度和管理工作进程，工作进程负责业务处理
创建worker.js：
1234567var http = require(&apos;http&apos;);http.createServer(function(req, res) &amp;#123;">
<meta property="og:image" content="https://www.wmtcore.com/../picture/node_child_process.png">
<meta property="og:image" content="https://www.wmtcore.com/../picture/child_process_message.png">
<meta property="og:image" content="https://www.wmtcore.com/../picture/node_process_notify.png">
<meta property="og:updated_time" content="2016-09-23T02:27:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodejs多进程">
<meta name="twitter:description" content="多进程架构依靠node提供的child_process模块，创建工作线程，实现多核cpu的利用

主从模式

主进程和工作进程，在分布式架构中用于并行处理业务的模式，主进程负责调度和管理工作进程，工作进程负责业务处理
创建worker.js：
1234567var http = require(&apos;http&apos;);http.createServer(function(req, res) &amp;#123;">
<meta name="twitter:image" content="https://www.wmtcore.com/../picture/node_child_process.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> nodejs多进程 | 大碗拉面 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8fc1dcdaa63dc57073d1f217ba27dc7d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大碗拉面</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '1zo1-KPbS2sqsk4pXnSQ','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                nodejs多进程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-08-23T11:38:19+08:00" content="2016-08-23">
              2016-08-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/nodejs/" itemprop="url" rel="index">
                    <span itemprop="name">nodejs</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/23/nodejs多进程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/23/nodejs多进程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="u591A_u8FDB_u7A0B_u67B6_u6784"><a href="#u591A_u8FDB_u7A0B_u67B6_u6784" class="headerlink" title="多进程架构"></a>多进程架构</h3><p>依靠node提供的child_process模块，创建工作线程，实现多核cpu的利用</p>
<ul>
<li>主从模式</li>
</ul>
<p>主进程和工作进程，在分布式架构中用于并行处理业务的模式，主进程负责调度和管理工作进程，工作进程负责业务处理</p>
<p>创建worker.js：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</div><div class="line">http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">	res.writeHead(<span class="number">200</span>, &#123;</div><div class="line">		<span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span></div><div class="line">	&#125;);</div><div class="line">	res.end(<span class="string">'Hello World\n'</span>);</div><div class="line">&#125;).listen(<span class="built_in">Math</span>.round((<span class="number">1</span> + <span class="built_in">Math</span>.random()) * <span class="number">1000</span>), <span class="string">'127.0.0.1'</span>);</div></pre></td></tr></table></figure>
<p>创建master.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fork = <span class="built_in">require</span>(<span class="string">'child_process'</span>).fork;</div><div class="line"><span class="keyword">var</span> cpus = <span class="built_in">require</span>(<span class="string">'os'</span>).cpus();</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; cpus.length; i++) &#123;</div><div class="line">	fork(<span class="string">'./worker.js'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>fork()复制的进程都是独立的进程，有独立的v8，但fork()过程比较长、内存占用多（至少10mb），多进程目的是充分使用cpu资源</p>
<h4 id="u521B_u5EFA_u5DE5_u4F5C_u7EBF_u7A0B"><a href="#u521B_u5EFA_u5DE5_u4F5C_u7EBF_u7A0B" class="headerlink" title="创建工作线程"></a>创建工作线程</h4><p>child_process模块提供了4个方法创建工作线程</p>
<ol>
<li>spawn() 启动一个工作线程执行命令</li>
<li>exec() 启动一个工作线程并且<strong>包含回调函数</strong> 可以设置超时时间</li>
<li>execFile() 启动一个工作线程来执行可执行文件 可以设置超时时间</li>
<li>fork() 指定js文件来创建工作线程</li>
</ol>
<p>后面三个方法都是spawn()的延伸</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> cp = <span class="built_in">require</span>(<span class="string">'child_process'</span>);</div><div class="line">cp.spawn(<span class="string">'node'</span>, [<span class="string">'worker.js'</span>]);</div><div class="line">cp.exec(<span class="string">'node worker.js'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, stdout, stderr</span>) </span>&#123;</div><div class="line">	<span class="comment">// some code </span></div><div class="line">&#125;);</div><div class="line">cp.execFile(<span class="string">'worker.js'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, stdout, stderr</span>) </span>&#123;</div><div class="line">	<span class="comment">// some code</span></div><div class="line">&#125;);</div><div class="line">cp.fork(<span class="string">'./worker.js'</span>);</div></pre></td></tr></table></figure>
<p><img src="/../picture/node_child_process.png" alt="Smaller icon"></p>
<p>通过execFile()执行的js文件，需要在首行加入： #!/usr/bin/env node</p>
<h4 id="u8FDB_u7A0B_u901A_u4FE1"><a href="#u8FDB_u7A0B_u901A_u4FE1" class="headerlink" title="进程通信"></a>进程通信</h4><ul>
<li>IPC Inter-Process Communication 进程间通信</li>
<li>node使用libuv提供的管道(pipe)实现IPC,在window中使用named pipe,*nix使用Unix Domain Socket实现</li>
<li>文件描述符：内核（kernel）利用文件描述符（file descriptor）来访问文件。文件描述符是非负整数。打开现存文件或新建文件时，内核会返回一个文件描述符，读写文件也需要使用文件描述符来指定待读写的文件。它是一个索引值，指向内核为每一个进程所维护的该进程打开文件的记录表</li>
</ul>
<p>在创建工作线程之前会<strong>先创建IPC通道并监听</strong>，然后通过环境变量（NODE_CHANNEL_FD）告诉工作线程这个IPC通道的文件描述符，工作线程会根据它连接IPC通道完成进程连接。</p>
<p>IPC通道类似socket属于双向通信，直接在系统内核中完成更高效，<strong>IPC被node抽象为stream对象</strong>，在调用send()时(类似write())发送数据，接收到消息会通过message事件(类似data)触发</p>
<h4 id="u53E5_u67C4_u4F20_u9012"><a href="#u53E5_u67C4_u4F20_u9012" class="headerlink" title="句柄传递"></a>句柄传递</h4><ul>
<li>句柄是一种可以用来标识资源的引用，包含了指向对象的文件描述符，可以表示一个服务端socket对象，客户端socket对象等</li>
</ul>
<p>主进程接受到socket请求后，将socket直接发送给工作进程，不用重新与工作进程建立新的socket连接</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// parent.js</span><span class="keyword">var</span> cp = <span class="built_in">require</span>(<span class="string">'child_process'</span>);</div><div class="line"><span class="keyword">var</span> child1 = cp.fork(<span class="string">'child.js'</span>);</div><div class="line"><span class="keyword">var</span> child2 = cp.fork(<span class="string">'child.js'</span>);</div><div class="line"><span class="comment">// Open up the server object and send the handle </span></div><div class="line"><span class="keyword">var</span> server = <span class="built_in">require</span>(<span class="string">'net'</span>).createServer();</div><div class="line">server.listen(<span class="number">1337</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">//主进程发送完句柄后关闭了监听</span></div><div class="line">	child1.send(<span class="string">'server'</span>, server);</div><div class="line">	child2.send(<span class="string">'server'</span>, server); </div><div class="line">	server.close();</div><div class="line">&#125;);</div><div class="line"><span class="comment">// child.js</span></div><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</div><div class="line"><span class="keyword">var</span> server = http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">	res.writeHead(<span class="number">200</span>, &#123;</div><div class="line">		<span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span></div><div class="line">	&#125;);</div><div class="line">	res.end(<span class="string">'handled by child, pid is '</span> + process.pid + <span class="string">'\n'</span>);</div><div class="line">&#125;);</div><div class="line">process.on(<span class="string">'message'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">m, tcp</span>) </span>&#123;</div><div class="line">	<span class="keyword">if</span> (m === <span class="string">'server'</span>) &#123;</div><div class="line">		tcp.on(<span class="string">'connection'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">socket</span>) </span>&#123;</div><div class="line">			server.emit(<span class="string">'connection'</span>, socket);</div><div class="line">		&#125;);</div><div class="line">	&#125;</div><div class="line">&#125;);</div><div class="line"><span class="comment">//多个工作线程同时监听相同端口</span></div></pre></td></tr></table></figure>
<p>child_process().fork.send()可以发送的句柄有：</p>
<ol>
<li>net.Socket tcp套接字</li>
<li>net.Server tcp服务器 建立在tcp服务上的应用层服务都可以</li>
<li>net.Native C++层面的tcp套接字或IPC管道</li>
<li>dgarm.Socket UDP套接字</li>
<li>dgram.Native c++层面的UDP套接字</li>
</ol>
<p>send()方法在将消息发送到IPC前，会组装成两个对象 一个是handle 一个是message：<br>{<br>    cmd: ‘NODE_HANDLE’,<br>    type: ‘net.Server’,<br>    msg: message<br>}</p>
<p><img src="/../picture/child_process_message.png" alt="Smaller icon"></p>
<p>message会先JSON.stringify()序列化再写入IPC管道，工作线程再解析还原，然后出发message事件，如果message.cmd的值以NODE_为前缀，就会响应internalMessage事件，如果为NODE_HANDLE，就会取出message.type和得到的文件描述符一起还原</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//此处为接受到tcp服务器句柄后工作线程的还原过程</span></div><div class="line"><span class="function"><span class="keyword">function</span><span class="params">(message, handle, emit)</span> </span>&#123;</div><div class="line">	<span class="keyword">var</span> self = <span class="keyword">this</span>;</div><div class="line">	<span class="keyword">var</span> server = <span class="keyword">new</span> net.Server();</div><div class="line">	server.listen(handle, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</div><div class="line">		emit(server);</div><div class="line">	&#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>node进程之间只有消息传递，没有实例对象传递</p>
<h5 id="u7AEF_u53E3_u5171_u540C_u76D1_u542C"><a href="#u7AEF_u53E3_u5171_u540C_u76D1_u542C" class="headerlink" title="端口共同监听"></a>端口共同监听</h5><ul>
<li>多进程使用相同的文件描述符</li>
</ul>
<p>node底层对每个端口监听都设置了SO_REUSEADDR，可以让不同进程对相同的网卡和端口监听，即服务端套接字可以被多进程服用：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">setsockopt(<span class="name">tcp-&gt;io_watcher</span>.fd, SOL_SOCKET, SO_REUSEADDR, <span class="symbol">&amp;on</span>, sizeof(<span class="name">on</span>))</div></pre></td></tr></table></figure>
<p>当独立启动进程时，多个tcp服务器socket套接字的文件描述符互不相同，所以在监听相同端口时会报错。但send()发送句柄再启动的服务，它们引用了相同的文件描述符，并且<strong>文件描述符同一时间只能被一个进程使用，所以当网络请求来时，会出现抢占式服务</strong></p>
<h3 id="u96C6_u7FA4_u7A33_u5B9A"><a href="#u96C6_u7FA4_u7A33_u5B9A" class="headerlink" title="集群稳定"></a>集群稳定</h3><h4 id="u8FDB_u7A0B_u4E8B_u4EF6"><a href="#u8FDB_u7A0B_u4E8B_u4EF6" class="headerlink" title="进程事件"></a>进程事件</h4><ul>
<li>error 当工作线程无法被复制创建、杀死、无法发送消息时触发</li>
<li>exit 工作线程退出时触发 ，若正常退出，则第一个参数为退出码，若是kill()的，则第二个参数为杀死进程信号（第一个为null）</li>
<li>close 工作线程的标准输入输出流中止时触发 参数与exit相同</li>
<li>disconnect 父进程、工作线程调用disconnect()方法时触发 将关闭监听IPC</li>
</ul>
<p>父进程也可以用kill()发送信号 Node提供了kill -l列出的信号对应的事件</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">process.on(<span class="string">'SIGTERM'</span>, <span class="keyword">function</span>() &#123;</div><div class="line">	console.log(<span class="string">'Got a SIGTERM, exiting...'</span>);</div><div class="line">	process.<span class="keyword">exit</span>(<span class="number">1</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">console.log(<span class="string">'sever running with PID:'</span>,process.pid);</div><div class="line">process.kill(process.pid,<span class="string">'SIGTERM'</span>);</div></pre></td></tr></table></figure>
<h4 id="u81EA_u52A8_u91CD_u542F"><a href="#u81EA_u52A8_u91CD_u542F" class="headerlink" title="自动重启"></a>自动重启</h4><ul>
<li>当工作线程退出时 启动新的工作进程来服务</li>
</ul>
<p><strong>给 process 对象添加 uncaughtException 事件绑定能够避免发生异常时进程直接退出</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// master.js</span></div><div class="line"><span class="keyword">var</span> fork = <span class="built_in">require</span>(<span class="string">'child_process'</span>).fork;</div><div class="line"><span class="keyword">var</span> cpus = <span class="built_in">require</span>(<span class="string">'os'</span>).cpus();</div><div class="line"></div><div class="line"><span class="keyword">var</span> server = <span class="built_in">require</span>(<span class="string">'net'</span>).createServer();</div><div class="line">server.listen(<span class="number">1337</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> workers = &#123;&#125;;</div><div class="line"><span class="keyword">var</span> createWorker = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> worker = fork(__dirname + <span class="string">'/worker.js'</span>);</div><div class="line">	<span class="comment">// 退出时重新启动新的进程</span></div><div class="line">	worker.on(<span class="string">'exit'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'Worker '</span> + worker.pid + <span class="string">' exited.'</span>);</div><div class="line">		<span class="keyword">delete</span> workers[worker.pid];</div><div class="line">		createWorker();</div><div class="line">	&#125;);</div><div class="line">	<span class="comment">// 句柄转发</span></div><div class="line">	worker.send(<span class="string">'server'</span>, server);</div><div class="line">	workers[worker.pid] = worker;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'Create worker. pid: '</span> + worker.pid);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; cpus.length; i++) &#123;</div><div class="line">	createWorker();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//主进程自己退出时，让所有工作进程退出 </span></div><div class="line">process.on(<span class="string">'exit'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> pid <span class="keyword">in</span> workers) &#123;</div><div class="line">		workers[pid].kill();</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>当工作线程出现未捕获的异常，就立刻停止接受新的连接，在所有连接断开后退出，主进程帧听到exit后启动新的进程服务</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// worker.js</span></div><div class="line"><span class="keyword">var</span> http = <span class="keyword">require</span>(<span class="string">'http'</span>);</div><div class="line"><span class="keyword">var</span> server = http.createServer(<span class="function"><span class="keyword">function</span><span class="params">(req, res)</span> </span>&#123;</div><div class="line">	res.writeHead(<span class="number">200</span>, &#123;</div><div class="line">		<span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span></div><div class="line">	&#125;);</div><div class="line">	res.end(<span class="string">'handled by child, pid is '</span> + process.pid + <span class="string">'\n'</span>);</div><div class="line">&#125;);</div><div class="line"><span class="keyword">var</span> worker;</div><div class="line">process.on(<span class="string">'message'</span>, <span class="function"><span class="keyword">function</span><span class="params">(m, tcp)</span> </span>&#123;</div><div class="line">	<span class="keyword">if</span> (m === <span class="string">'server'</span>) &#123;</div><div class="line">		worker = tcp;</div><div class="line">		worker.on(<span class="string">'connection'</span>, <span class="function"><span class="keyword">function</span><span class="params">(socket)</span> </span>&#123;</div><div class="line">			server.emit(<span class="string">'connection'</span>, socket);</div><div class="line">		&#125;);</div><div class="line">	&#125;</div><div class="line">&#125;);</div><div class="line">process.on(<span class="string">'uncaughtException'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="comment">//停止接收新的连接 </span></div><div class="line">	worker.close(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="comment">// 所有已有的连接断开后，退出进程</span></div><div class="line">		process.<span class="keyword">exit</span>(<span class="number">1</span>);</div><div class="line">	&#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h5 id="u81EA_u6740_u4FE1_u53F7"><a href="#u81EA_u6740_u4FE1_u53F7" class="headerlink" title="自杀信号"></a>自杀信号</h5><ul>
<li>当子工作线程因为意外要退出时 先发送自杀信号 再开始退出</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="regexp">//</span> worker.js</div><div class="line">process.on(<span class="string">'uncaughtException'</span>, <span class="keyword">function</span>(err) &#123;</div><div class="line">	<span class="regexp">//</span>记录日志</div><div class="line">	logger.error(err);</div><div class="line">	<span class="regexp">//</span> 发送自杀信号</div><div class="line">	process.send(&#123;</div><div class="line">		act: <span class="string">'suicide'</span></div><div class="line">	&#125;);</div><div class="line">	<span class="regexp">//</span> 停止接收新的连接 </div><div class="line">	worker.close(<span class="keyword">function</span>() &#123;</div><div class="line">		<span class="regexp">//</span> 所有已有连接断开后，退出进程</div><div class="line">		process.<span class="keyword">exit</span>(<span class="number">1</span>);</div><div class="line">	&#125;);		</div><div class="line">	<span class="regexp">//</span> <span class="number">5</span>秒后退出进程 此处不graceful</div><div class="line">	setTimeout(<span class="keyword">function</span>() &#123;</div><div class="line">		process.<span class="keyword">exit</span>(<span class="number">1</span>);</div><div class="line">	&#125;, <span class="number">5000</span>);</div><div class="line">&#125;);</div><div class="line"><span class="regexp">//</span>原本在<span class="keyword">exit</span>重启新进程的，改为在message事件中</div><div class="line">var createWorker = <span class="keyword">function</span>() &#123;</div><div class="line">	var worker = fork(__dirname + <span class="string">'/worker.js'</span>); </div><div class="line">	<span class="regexp">//</span> 启动新的进程</div><div class="line">	worker.on(<span class="string">'message'</span>, <span class="keyword">function</span>(message) &#123;</div><div class="line">		<span class="keyword">if</span> (message.act === <span class="string">'suicide'</span>) &#123;</div><div class="line">			createWorker();</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	worker.on(<span class="string">'exit'</span>, <span class="keyword">function</span>() &#123;</div><div class="line">		console.log(<span class="string">'Worker '</span> + worker.pid + <span class="string">' exited.'</span>);</div><div class="line">		<span class="keyword">delete</span> workers[worker.pid];</div><div class="line">	&#125;);</div><div class="line">	worker.send(<span class="string">'server'</span>, server);</div><div class="line">	workers[worker.pid] = worker;</div><div class="line">	console.log(<span class="string">'Create worker. pid: '</span> + worker.pid);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h5 id="u9650_u91CF_u91CD_u542F"><a href="#u9650_u91CF_u91CD_u542F" class="headerlink" title="限量重启"></a>限量重启</h5><ul>
<li>避免因为在启动过程就出现错误 导致进程一直被重启</li>
</ul>
<p>限制单位时间内重启次数，超过限制就触发giveup事件，并且<strong>对于此事件要着重加日志</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 重启次数 </span></div><div class="line"><span class="keyword">var</span> limit = <span class="number">10</span>;</div><div class="line"><span class="comment">// 时间单位</span></div><div class="line"><span class="keyword">var</span> during = <span class="number">60000</span>;</div><div class="line"><span class="keyword">var</span> restart = [];</div><div class="line"><span class="keyword">var</span> isTooFrequently = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="comment">// 记录重启时间</span></div><div class="line">	<span class="keyword">var</span> time = <span class="built_in">Date</span>.now();</div><div class="line">	<span class="keyword">var</span> length = restart.push(time);</div><div class="line">	<span class="keyword">if</span> (length &gt; limit) &#123;</div><div class="line">		<span class="comment">// 取出最后10次记录</span></div><div class="line">		restart = restart.slice(limit * <span class="number">-1</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// 最后一次重启到前10次重启之间的时间间隔 </span></div><div class="line">	<span class="keyword">return</span> restart.length &gt;= limit &amp;&amp; restart[restart.length - <span class="number">1</span>] - restart[<span class="number">0</span>] &lt; during;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> workers = &#123;&#125;;</div><div class="line"><span class="keyword">var</span> createWorker = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="comment">// 检查是否太过频繁 </span></div><div class="line">	<span class="keyword">if</span> (isTooFrequently()) &#123;</div><div class="line">		<span class="comment">// 触发giveup事件后，不再重启 </span></div><div class="line">		process.emit(<span class="string">'giveup'</span>, length, during);</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">var</span> worker = fork(__dirname + <span class="string">'/worker.js'</span>);</div><div class="line">	worker.on(<span class="string">'exit'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'Worker '</span> + worker.pid + <span class="string">' exited.'</span>);</div><div class="line">		<span class="keyword">delete</span> workers[worker.pid];</div><div class="line">	&#125;);</div><div class="line">	<span class="comment">// 重新启动新的进程</span></div><div class="line">	worker.on(<span class="string">'message'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">message</span>) </span>&#123;</div><div class="line">		<span class="keyword">if</span> (message.act === <span class="string">'suicide'</span>) &#123;</div><div class="line">			createWorker();</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	<span class="comment">// 句柄转发</span></div><div class="line">	worker.send(<span class="string">'server'</span>, server);</div><div class="line">	workers[worker.pid] = worker;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'Create worker. pid: '</span> + worker.pid);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="u8D1F_u8F7D_u5747_u8861"><a href="#u8D1F_u8F7D_u5747_u8861" class="headerlink" title="负载均衡"></a>负载均衡</h4><ul>
<li>Round-Robin 轮叫调度</li>
</ul>
<p>对于Node而言，它繁忙部分有CPU和I/O，影响抢占的是CPU的繁忙度，所以使用抢占式服务可能会导致负载不均衡。</p>
<p>多线程/多进程等待同一个 socket 事件，当这个事件发生时，这些线程/进程被同时唤醒，就是<strong>惊群</strong>。可以想见，效率很低下，许多进程被内核重新调度唤醒，同时去响应这一个事件，当然只有一个进程能处理事件成功，其他的进程在处理该事件失败后重新休眠（也有其他选择）。这种性能浪费现象就是惊群。</p>
<p>轮叫调度是由主线程接受连接，将它依次分发给工作线程，分发策略为：在N个工作线程中，每次选择第i=(i+1)mod n个进程来发送连接</p>
<p>可以在cluster模块中启用：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 启用Round-Robin</span></div><div class="line">cluster<span class="selector-class">.schedulingPolicy</span> = cluster<span class="selector-class">.SCHED_RR</span> </div><div class="line"><span class="comment">// 不启用Round-Robin</span></div><div class="line">cluster<span class="selector-class">.schedulingPolicy</span> = cluster<span class="selector-class">.SCHED_NONE</span></div><div class="line"></div><div class="line">或者者在环境变量中设置NODE_CLUSTER_SCHED_POLICY的值    </div><div class="line">export NODE_CLUSTER_SCHED_POLICY=rr</div><div class="line">export NODE_CLUSTER_SCHED_POLICY=<span class="attribute">none</span></div></pre></td></tr></table></figure>
<p>Round-Robin也可以通过代理服务器实现</p>
<h4 id="u72B6_u6001_u5171_u4EAB"><a href="#u72B6_u6001_u5171_u4EAB" class="headerlink" title="状态共享"></a>状态共享</h4><ul>
<li>在多个进程中共享数据</li>
</ul>
<p>将数据放到数据库、文件、缓存，在进程启动时读取进内存。但在数据改变时，需要通知各个工作线程，使它们及时同步状态</p>
<p><code>定时轮询</code>各个工作线程向第三方定时轮询。但轮询时间设定比较麻烦，过短会有并发处理，且增加性能损耗，过长则会导致数据更新不及时</p>
<p><code>主动通知</code> 新建通知进程(服务)，由它来轮询获取数据更新，并通知工作线程.为了能跨服务器使用，可以使用TCP,UDP来通信。进程在启动时，主动将进程信息注册到通知服务，通知服务依次来通知</p>
<p><img src="/../picture/node_process_notify.png" alt="Smaller icon"></p>
<h3 id="Cluster_u6A21_u5757"><a href="#Cluster_u6A21_u5757" class="headerlink" title="Cluster模块"></a>Cluster模块</h3><ul>
<li>child_process和net模块的组合 </li>
<li>提供完善的API,但没有child_process灵活</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> cluster = <span class="built_in">require</span>(<span class="string">'cluster'</span>);</div><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</div><div class="line"><span class="keyword">var</span> numCPUs = <span class="built_in">require</span>(<span class="string">'os'</span>).cpus().length;</div><div class="line"><span class="keyword">if</span> (cluster.isMaster) &#123;</div><div class="line">	<span class="comment">// Fork workers</span></div><div class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; numCPUs; i++) &#123;</div><div class="line">		cluster.fork();</div><div class="line">	&#125;</div><div class="line">	cluster.on(<span class="string">'exit'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">worker, code, signal</span>) </span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'worker '</span> + worker.process.pid + <span class="string">' died'</span>);</div><div class="line">	&#125;);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">	<span class="comment">// Workers can share any TCP connection</span></div><div class="line">	<span class="comment">// In this case its a HTTP server </span></div><div class="line">	http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">		res.writeHead(<span class="number">200</span>);</div><div class="line">		res.end(<span class="string">"hello world\n"</span>);</div><div class="line">	&#125;).listen(<span class="number">8000</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在进程中判断是主进程还是工作进程：主要通过环境变量的NODE_UNIQUE_ID</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">cluster</span>.isWorker = (<span class="string">'NODE_UNIQUE_ID'</span> <span class="keyword">in</span> process.<span class="keyword">env</span>); </div><div class="line"><span class="keyword">cluster</span>.isMaster = (<span class="keyword">cluster</span>.isWorker === false);</div><div class="line"><span class="comment">//使用cluster.setupMaster()设置主进程</span></div></pre></td></tr></table></figure>
<p>Cluster会在内部启动TCP服务器，在fork()工作线程时，将tcp服务器的socket文件描述符发送给工作线程，并行该工作线程的环境变量里存在NODE_UNIQUE_ID。<strong>如果工作线程有listen()帧听端口，就会拿到文件描述符</strong>，通过SO_REUSEADDR设置实现端口共享。</p>
<p>使用cluster模块后，无法主动指定要共享的socket文件描述符，所以<strong>主进程只能管理一组工作进程</strong>。而使用child_process则<strong>可以创建多个tcp服务器</strong>，共享多个socket</p>
<h4 id="Cluster_u4E8B_u4EF6"><a href="#Cluster_u4E8B_u4EF6" class="headerlink" title="Cluster事件"></a>Cluster事件</h4><ul>
<li>fork  复制一个工作线程后触发</li>
<li>online 复制工作线程完成后，工作线程主动发送online消息给主进程，主进程收到消息后触发</li>
<li>listening 工作线程调用listen()后，会发送listening消息给主进程，主进程收到消息后触发</li>
<li>disconnect 主进程和工作线程的IPC通道断开后触发</li>
<li>exit 工作线程退出时触发</li>
<li>setup cluster.setupMaster()执行后触发</li>
</ul>
<p>上面的事件大都和child_process相关，是在进程间消息传递的基础上封装完成的</p>
<h3 id="graceful"><a href="#graceful" class="headerlink" title="graceful"></a>graceful</h3><ul>
<li>优雅退出进程</li>
</ul>
<p>在调用http.createServer().close()关闭server时，它会停止接收新的连接，但对于keepalive的连接，它依然会继续接受，导致close()无法完成</p>
<p>解决方案：</p>
<ul>
<li>记录所有连接 在关闭时全部销毁</li>
</ul>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">enableDestroy</span><span class="params">(server)</span> </span>&#123;</div><div class="line">  <span class="keyword">var</span> connections = &#123;&#125;</div><div class="line"></div><div class="line">  server.on(<span class="string">'connection'</span>, <span class="function"><span class="keyword">function</span><span class="params">(conn)</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> key = conn.remoteAddress + <span class="string">':'</span> + conn.remotePort;</div><div class="line">    connections[key] = conn;</div><div class="line">    conn.on(<span class="string">'close'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</div><div class="line">      <span class="keyword">delete</span> connections[key];</div><div class="line">    &#125;);</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  server.destroy = <span class="function"><span class="keyword">function</span><span class="params">(cb)</span> </span>&#123;</div><div class="line">    server.close(cb);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> connections)</div><div class="line">      connections[key].destroy();</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但是太浪费内存了</p>
<p>req.socket.destroy()</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodejs/" rel="tag">#nodejs</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/19/nodejs-web应用-二/" rel="next" title="nodejs web应用(二)">
                <i class="fa fa-chevron-left"></i> nodejs web应用(二)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/31/nodejs-web应用-三/" rel="prev" title="nodejs web应用 三">
                nodejs web应用 三 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/23/nodejs多进程/"
           data-title="nodejs多进程" data-url="https://www.wmtcore.com/2016/08/23/nodejs多进程/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://www.wmtcore.com/uploads/avatar.png" alt="WMT" itemprop="image"/>
          <p class="site-author-name" itemprop="name">WMT</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不扯犊子 -NOT ALONE</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WMTcore" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u591A_u8FDB_u7A0B_u67B6_u6784"><span class="nav-number">1.</span> <span class="nav-text">多进程架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u521B_u5EFA_u5DE5_u4F5C_u7EBF_u7A0B"><span class="nav-number">1.1.</span> <span class="nav-text">创建工作线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u8FDB_u7A0B_u901A_u4FE1"><span class="nav-number">1.2.</span> <span class="nav-text">进程通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u53E5_u67C4_u4F20_u9012"><span class="nav-number">1.3.</span> <span class="nav-text">句柄传递</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u7AEF_u53E3_u5171_u540C_u76D1_u542C"><span class="nav-number">1.3.1.</span> <span class="nav-text">端口共同监听</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u96C6_u7FA4_u7A33_u5B9A"><span class="nav-number">2.</span> <span class="nav-text">集群稳定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u8FDB_u7A0B_u4E8B_u4EF6"><span class="nav-number">2.1.</span> <span class="nav-text">进程事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u81EA_u52A8_u91CD_u542F"><span class="nav-number">2.2.</span> <span class="nav-text">自动重启</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u81EA_u6740_u4FE1_u53F7"><span class="nav-number">2.2.1.</span> <span class="nav-text">自杀信号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u9650_u91CF_u91CD_u542F"><span class="nav-number">2.2.2.</span> <span class="nav-text">限量重启</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u8D1F_u8F7D_u5747_u8861"><span class="nav-number">2.3.</span> <span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u72B6_u6001_u5171_u4EAB"><span class="nav-number">2.4.</span> <span class="nav-text">状态共享</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cluster_u6A21_u5757"><span class="nav-number">3.</span> <span class="nav-text">Cluster模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cluster_u4E8B_u4EF6"><span class="nav-number">3.1.</span> <span class="nav-text">Cluster事件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#graceful"><span class="nav-number">4.</span> <span class="nav-text">graceful</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015-12 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WMT</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wmtcore"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
