<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="SoMgkf0fOF" />







  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WMTcore" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="问题排查常见问题
逻辑缺陷：e.g. NPE、死循环、边界情况未覆盖。、
性能瓶颈：e.g. 接口 RT 陡增、吞吐率上不去。
内存异常：e.g. GC 卡顿、频繁 FGC、内存泄露、OOM
并发/分布式：e.g. 存在竞争条件、时钟不同步。
数据问题：e.g. 出现脏数据、序列化失败。
安全问题：e.g. DDoS 攻击、数据泄露。
环境故障：e.g. 宿主机宕机、网络不通、丢包。
操作失误：e">
<meta property="og:type" content="article">
<meta property="og:title" content="问题排查与系统优化">
<meta property="og:url" content="https://www.wmtcore.com/2020/09/08/问题排查与系统优化/index.html">
<meta property="og:site_name" content="大碗拉面">
<meta property="og:description" content="问题排查常见问题
逻辑缺陷：e.g. NPE、死循环、边界情况未覆盖。、
性能瓶颈：e.g. 接口 RT 陡增、吞吐率上不去。
内存异常：e.g. GC 卡顿、频繁 FGC、内存泄露、OOM
并发/分布式：e.g. 存在竞争条件、时钟不同步。
数据问题：e.g. 出现脏数据、序列化失败。
安全问题：e.g. DDoS 攻击、数据泄露。
环境故障：e.g. 宿主机宕机、网络不通、丢包。
操作失误：e">
<meta property="og:updated_time" content="2020-10-19T07:11:40.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="问题排查与系统优化">
<meta name="twitter:description" content="问题排查常见问题
逻辑缺陷：e.g. NPE、死循环、边界情况未覆盖。、
性能瓶颈：e.g. 接口 RT 陡增、吞吐率上不去。
内存异常：e.g. GC 卡顿、频繁 FGC、内存泄露、OOM
并发/分布式：e.g. 存在竞争条件、时钟不同步。
数据问题：e.g. 出现脏数据、序列化失败。
安全问题：e.g. DDoS 攻击、数据泄露。
环境故障：e.g. 宿主机宕机、网络不通、丢包。
操作失误：e">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 问题排查与系统优化 | 大碗拉面 </title>
</head>

<body itemscope itemtype="https://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="https://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fd1a09a8302af22bf35f067279757d54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大碗拉面</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hXvPsMvt_RLywgyzUhtE','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="https://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                问题排查与系统优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2020-09-08T13:40:53+08:00" content="2020-09-08">
              2020-09-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/方法论/" itemprop="url" rel="index">
                    <span itemprop="name">方法论</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2020/09/08/问题排查与系统优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/09/08/问题排查与系统优化/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="问题排查"><a href="#问题排查" class="headerlink" title="问题排查"></a>问题排查</h2><h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><ul>
<li>逻辑缺陷：e.g. NPE、死循环、边界情况未覆盖。、</li>
<li>性能瓶颈：e.g. 接口 RT 陡增、吞吐率上不去。</li>
<li>内存异常：e.g. GC 卡顿、频繁 FGC、内存泄露、OOM</li>
<li>并发/分布式：e.g. 存在竞争条件、时钟不同步。</li>
<li>数据问题：e.g. 出现脏数据、序列化失败。</li>
<li>安全问题：e.g. DDoS 攻击、数据泄露。</li>
<li>环境故障：e.g. 宿主机宕机、网络不通、丢包。</li>
<li>操作失误：e.g. 配置推错、删库跑路（危险动作，请勿尝试..）。</li>
</ul>
<h3 id="排查流程"><a href="#排查流程" class="headerlink" title="排查流程"></a>排查流程</h3><h4 id="快速修复"><a href="#快速修复" class="headerlink" title="快速修复"></a>快速修复</h4><ul>
<li>发布期间开始报错，且发布前一切正常？ 先回滚再说，恢复正常后再慢慢排查</li>
<li>应用已经稳定运行很长一段时间，突然开始出现进程退出现象？很可能是内存泄露，默默上重启大法吧</li>
<li>只有少数固定机器报错？试试隔离这部分机器（关闭流量入口）。</li>
<li>单用户流量突增导致服务不稳定？如果不是惹不起的金主爸爸，请勇敢推送限流规则。</li>
<li>下游依赖挂了导致服务雪崩？还想什么呢，降级预案走起。</li>
</ul>
<h4 id="保留现场"><a href="#保留现场" class="headerlink" title="保留现场"></a>保留现场</h4><ul>
<li>隔离一两台机器：将这部分机器入口流量关闭，让它们静静等待你的检阅。</li>
<li>Dump 应用快照：常用的快照类型一般就是线程堆栈和堆内存映射。</li>
</ul>
<p>所有机器都回滚了，咋办？别慌，如果你的应用监控运维体系足够健全，那么你还有多维度的历史数据可以回溯：应用日志、中间件日志、GC 日志、内核日志、Metrics 指标等。</p>
<h4 id="定位原因"><a href="#定位原因" class="headerlink" title="定位原因"></a>定位原因</h4><ul>
<li><p>关联近期变更：90% 以上的线上问题都是由变更引发，这也是为什么集团安全生产的重点一直是在管控“变更”。所以，先不要急着否认（“肯定不是我刚加的那行代码问题！”），相信统计学概率，好好 review 下近期的变更历史（从近至远）。</p>
</li>
<li><p>全链路追踪分析：微服务和中台化盛行的当下，一次业务请求不经过十个八个应用处理一遍，都不好意思说自己是写 Java 的。所以，不要只盯着自己的应用不放，你需要把排查 scope 放大到全链路。</p>
</li>
<li><p>还原事件时间线：请把自己想象成福尔摩斯（柯南也行），摆在你面前的就是一个案发现场，你需要做的是把不同时间点的所有事件线索都串起来，重建和还原整个案发过程。要相信，时间戳是不会骗人的。</p>
</li>
<li><p>找到 Root Cause：排查问题多了你会发现，很多疑似原因往往只是另一个更深层次原因的表象结果之一。作为福尔摩斯，你最需要找到的是幕后凶手，而不是雇佣的杀人犯 —— 否则 TA 还会雇人再来一次。</p>
</li>
<li><p>尝试复现问题：千辛万苦推导出了根因，也不要就急着开始修 bug 了。如果可以，最好能把问题稳定复现出来，这样才更有说服力。这里提醒一点：可千万别在生产环境干这事（除非你真的 know what you’re doing），否则搞不好就是二次伤害（你：哈哈哈，你看，这把刀当时就是从这个角度捅进去的，轨迹完全一样。用户：…）。</p>
</li>
</ul>
<h4 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h4><ul>
<li><p>修复也是一种变更，需要经过完整的回归测试、灰度发布；切忌火急火燎上线了 bugfix，结果引发更多的 bugs to fix。</p>
</li>
<li><p>修复发布后，一定要做线上验证，并且保持观察一段时间，确保是真的真的修复了。</p>
</li>
<li><p>最后，如果问题已经上升到了故障这个程度，那就拉上大伙好好做个故障复盘吧。整个处理过程一定还有提升空间，你的经验教训对其他同学来说也是一次很好的输入和自查机会：幸福总是相似的，故障也是。</p>
</li>
</ul>
<h3 id="排查⼯具"><a href="#排查⼯具" class="headerlink" title="排查⼯具"></a>排查⼯具</h3><p>日志（Logging）、监控（Metrics）、追踪（Tracing）</p>
<h2 id="系统优化"><a href="#系统优化" class="headerlink" title="系统优化"></a>系统优化</h2><ul>
<li>系统优化的三个基本方向：性能（Performance）、稳定性（Stability）、可维护性（Maintainability）。三者之间并不是完全独立的，而是存在着复杂的相互作用关系，有时甚至会此消彼长。</li>
</ul>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><h4 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h4><p>指标（Indicators）是衡量一件事物好坏的科学量化手段。对于性能而言，一般会使用如下指标评估：</p>
<ul>
<li><p>吞吐率（Throughput）：系统单位时间内能处理的工作负载，例如：在线 Web 系统 - QPS/TPS，离线数据分析系统 - 每秒处理的数据量。</p>
</li>
<li><p>响应时间（Response Time）：以  Web 请求处理为例，响应时间（RT）即请求从发出到收到的往返时间，一般会由网络传输延迟、排队延迟和实际处理耗时几个部分共同组成。</p>
</li>
<li><p>可伸缩性（Scalability）：系统通过增加机器资源（垂直/水平）来承载更多工作负载的能力；投入产出比越高（理想情况是线性伸缩），则说明系统的可伸缩性越好。</p>
</li>
</ul>
<p>此外，同一个系统的吞吐率与响应时间，一般还会存在如下关联关系：吞吐率小于某个临界值时，响应时间几乎不变；一旦超出这个临界值，系统将进入超载状态（overloaded），响应时间开始线性增长。对于一个有稳定性要求的系统，需要在做性能压测和容量规划时充分考虑这个临界值的大小。</p>
<h4 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h4><p>坚持 2/8 原则：优先分析和优化系统瓶颈，即当前对系统性能影响最大的原子操作；他们很可能就是 ROI 最高的优化点。</p>
<p>系统层面：tsar、top、iostat、vmstat<br>网络层面：iftop、tcpdump、wireshark<br>数据库层面：SQL explain、CloudDBA<br>应用代码层面：JProfiler、Arthas、jstack</p>
<p>其中很多工具也是问题排查时常用的诊断工具；毕竟，无论是性能分析还是诊断分析，目的都是去理解一个系统和他所处的环境，所需要做的事情都是相似的。</p>
<h4 id="优化原则"><a href="#优化原则" class="headerlink" title="优化原则"></a>优化原则</h4><p>性能优化与做功能需求一样，都是为业务服务的，因此优化时千万不要忙着自嗨，一定要结合目标需求和应用场景 —— 也许这块你想做的优化，压根线上就碰不到；也许那块很难做的优化，可以根据流量特征做非通用的定制优化</p>
<p>你不应该做的：即老生常谈的提前优化（Premature-optimization）与过度优化（Over-optimization） —— 通常而言（并不绝对），性能优化都不是免费的午餐，优化做的越多，往往可维护性也会越差。</p>
<h5 id="优化手段"><a href="#优化手段" class="headerlink" title="优化手段"></a>优化手段</h5><h6 id="简化"><a href="#简化" class="headerlink" title="简化"></a>简化</h6><ul>
<li>业务层面：e.g. 流程精简、需求简化。</li>
<li>编码层面：e.g. 循环内减少高开销操作。</li>
<li>架构层面：e.g. 减少没必要的抽象/分层。</li>
<li>数据层面：e.g. 数据清洗、提取、聚合。</li>
</ul>
<h6 id="并行"><a href="#并行" class="headerlink" title="并行"></a>并行</h6><p>方式：单机并行（多线程）、多机并行（分布式）。</p>
<p>优点：充分利用机器资源（多核、集群）。</p>
<p>缺点：同步开销、线程开销、数据倾斜。</p>
<p>同步优化：乐观锁、细粒度锁、无锁。<br>线程替代（如协程：Java WISP、Go routines、Kotlin coroutines）。<br>数据倾斜：负载均衡（Hash / RR / 动态）</p>
<h6 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h6><p>方式：消息队列 + 任务线程 + 通知机制。</p>
<p>优点：提升吞吐率、组件解耦、削峰填谷。</p>
<p>缺点：排队延迟（队列积压）。</p>
<p>避免过度积压：Back-pressure（Reactive思想）。</p>
<h6 id="批量"><a href="#批量" class="headerlink" title="批量"></a>批量</h6><p>有些事，你可以合起来一起做。</p>
<p>方式：多次单一操作 → 合并为单次批量操作。</p>
<p>案例：TCP Nagel 算法；DB 的批量读写接口。</p>
<p>优点：避免单次操作的固有开销，均摊后总开销更低。</p>
<p>缺点：等待延迟 + 聚合延迟。</p>
<p>减少等待延迟：Timeout 触发提交，控制延迟上限。</p>
<h6 id="时间空间互换"><a href="#时间空间互换" class="headerlink" title="时间空间互换"></a>时间空间互换</h6><p>游戏的本质：要么有闲，要么有钱。</p>
<p>空间换时间：避免重复计算、拉近传输距离、分流减少压力。</p>
<p>案例：缓存、CDN、索引、只读副本（replication）。</p>
<p>时间换空间：有时候也能达到“更快”的效果（数据量减少 → 传输时间减少）。</p>
<p>案例：数据压缩（HTTP/2 头部压缩、Bitmap）。</p>
<h6 id="数据结构与算法优化"><a href="#数据结构与算法优化" class="headerlink" title="数据结构与算法优化"></a>数据结构与算法优化</h6><p>程序 = 数据结构 + 算法</p>
<p>多了解一些“冷门”的数据结构 ：Skip list、Bloom filter、Time Wheel 等。</p>
<p>一些“简单”的算法思想：递归、分治、贪心、动态规划。</p>
<h6 id="池化-amp-局部化"><a href="#池化-amp-局部化" class="headerlink" title="池化 &amp; 局部化"></a>池化 &amp; 局部化</h6><p>共享经济 &amp; 小区超市</p>
<p>池化（Pooling）：减少资源创建和销毁开销。</p>
<p>案例：线程池、内存池、DB 连接池、Socket 连接池。</p>
<p>局部化（Localization）：避免共享资源竞争开销。</p>
<p>案例：TLB（ThreadLocalBuffer）、多级缓存（本地局部缓存 -&gt; 共享全局缓存）。</p>
<h6 id="更多优化手段"><a href="#更多优化手段" class="headerlink" title="更多优化手段"></a>更多优化手段</h6><p>升级红利：内核、JRE、依赖库、协议。<br>调参大师：配置、JVM、内核、网卡。<br>SQL 优化：索引、SELECT *、LIMIT 1。<br>业务特征定制优化：e.g. 凌晨业务低峰期做日志轮转。<br>Hybrid 思想（优点结合）：JDK sort() 实现、Weex/RN。</p>
<h3 id="稳定性优化"><a href="#稳定性优化" class="headerlink" title="稳定性优化"></a>稳定性优化</h3><p>稳定是相对的，业务规模越大、场景越复杂，系统越容易出现不稳定，且带来的影响也越严重</p>
<h4 id="衡量指标"><a href="#衡量指标" class="headerlink" title="衡量指标"></a>衡量指标</h4><p>定义服务的可用跟业务相关，越是底层的基础设施，可用性要求就越高</p>
<p>定义服务的可用性：服务总的可用/不可用比例（服务时长 or 服务次数），监测和量化一个系统的稳定性</p>
<p>可用性：</p>
<ul>
<li>服务可访问： 接口返回200 OK</li>
<li>性能可接受： 99%的请求RT&lt;50ms</li>
</ul>
<p>商业化指标：</p>
<ul>
<li>SLI:</li>
<li>SLO:</li>
<li>SLA:</li>
</ul>
<h4 id="可用性测量"><a href="#可用性测量" class="headerlink" title="可用性测量"></a>可用性测量</h4><p><code>探针模拟</code>: 从客户端侧，模拟用户的调用行为</p>
<ul>
<li>优点：数据真实（客户端角度）</li>
<li>缺点：数据不全面（单一客户数据）</li>
</ul>
<p><code>服务端采集</code>: 从服务端侧，直接分析日志和数据</p>
<ul>
<li>优点：覆盖所有调用数据</li>
<li>缺点：缺失客户端链路数据</li>
</ul>
<h4 id="稳定性优化原则"><a href="#稳定性优化原则" class="headerlink" title="稳定性优化原则"></a>稳定性优化原则</h4><p>关注 RT 的数据分布（如：p50/p99/p999 分位点）,不要尝试承诺和优化可用性到 100%</p>
<h5 id="稳定性优化手段"><a href="#稳定性优化手段" class="headerlink" title="稳定性优化手段"></a>稳定性优化手段</h5><h6 id="避免单点"><a href="#避免单点" class="headerlink" title="避免单点"></a>避免单点</h6><ul>
<li>集群部署</li>
<li>数据副本</li>
<li>多机房容灾</li>
</ul>
<p>只堆量不够，还需要具备故障转移能力（Failover）。</p>
<p>接入层：DNS、VipServer、SLB。</p>
<p>服务层：服务发现 + 健康检查 + 剔除机制。</p>
<p>应用层：无状态设计（Stateless），便于随时和快速切换。</p>
<h6 id="流控-限流"><a href="#流控-限流" class="headerlink" title="流控/限流"></a>流控/限流</h6><p>类型：QPS 流控、并发度流控。</p>
<p>工具：RateLimiter、信号量、Sentinel。</p>
<p>粒度：全局、用户级、接口级。</p>
<p>热点流控：避免意料之外的突增流量。</p>
<h6 id="熔断"><a href="#熔断" class="headerlink" title="熔断"></a>熔断</h6><p>目的：防止连锁故障（雪崩效应）,及时止损</p>
<p>工具：Hystrix、Failsafe、Resilience4j。</p>
<p>功能：自动绕开异常服务并检测恢复状态。</p>
<p>流程：关闭 → 打开 → 半开。</p>
<h6 id="降级"><a href="#降级" class="headerlink" title="降级"></a>降级</h6><p>触发原因：流控、熔断、负载过高。</p>
<p>常见降级方式：</p>
<p>关闭非核心功能：停止应用日志打印</p>
<p>牺牲数据时效性：返回缓存中旧数据</p>
<p>牺牲数据精确性：降低数据采样频率</p>
<h6 id="超时-重试"><a href="#超时-重试" class="headerlink" title="超时/重试"></a>超时/重试</h6><p>超时：避免调用端陷入永久阻塞。</p>
<p>超时时间设置：全链路自上而下规划</p>
<p>Timeout vs. Deadline：使用绝对时间会更好</p>
<p>重试：确保可重试操作的幂等性。</p>
<p>消息去重</p>
<p>异步重试</p>
<p>指数退避</p>
<h6 id="资源设限"><a href="#资源设限" class="headerlink" title="资源设限"></a>资源设限</h6><p>目的：防止资源被异常流量耗尽</p>
<p>资源类型：线程、队列、DB 连接</p>
<p>设限方式：资源池化、有界队列</p>
<p>超限处理：返回 ServiceUnavailable / QuotaExceeded</p>
<h6 id="资源隔离"><a href="#资源隔离" class="headerlink" title="资源隔离"></a>资源隔离</h6><p>目的：防止资源被部分异常流量耗尽；为 VIP 客户提供服务质量保证（QoS）。</p>
<p>隔离方式：队列划分、独立集群；注意处理优先级和资源分配比例。</p>
<h6 id="安全生产"><a href="#安全生产" class="headerlink" title="安全生产"></a>安全生产</h6><p>程序动态性：开关、配置、热升级。</p>
<p>Switch：类型安全；侵入性小。</p>
<p>审核机制：代码 Review、发布审批。</p>
<p>灰度发布；分批部署；回滚预案。</p>
<p>DUCT：自动/手动调整 HSF 节点权重。</p>
<h3 id="可维护性优化"><a href="#可维护性优化" class="headerlink" title="可维护性优化"></a>可维护性优化</h3><p>相比性能和稳定性而言，可维护性所体现的价值往往是最长远、但也最难在短期内可兑现的</p>
<ul>
<li><p>软件生命周期：维护周期 &gt;&gt; 开发周期。</p>
</li>
<li><p>破窗效应、熵增定律：可维护性会趋向于越来越差。</p>
</li>
<li><p>遗留系统的危害：理解难度，修改成本，变更风险；陷入不断踩坑、填坑、又挖坑的循环。</p>
</li>
</ul>
<h4 id="可维护性衡量指标"><a href="#可维护性衡量指标" class="headerlink" title="可维护性衡量指标"></a>可维护性衡量指标</h4><ul>
<li>复杂度（Complexity）：是否复杂度可控？</li>
</ul>
<p>编码：简洁度、命名一致性、代码行数等。</p>
<p>架构：组件耦合度、层次清晰度、职责单一性等。</p>
<ul>
<li>可扩展性（Extensibility）：是否易于变更？</li>
</ul>
<p>需要变更代码或配置时，是否简单优雅、不易出错。</p>
<ul>
<li>可运维性（Operability）：是否方便运维？</li>
</ul>
<p>日志、监控是否完善；部署、扩容是否容易。</p>
<h4 id="可维护性优化原则"><a href="#可维护性优化原则" class="headerlink" title="可维护性优化原则"></a>可维护性优化原则</h4><ul>
<li>遵循 KISS 原则、DRY 原则、各种代码可读性和架构设计原则</li>
<li>不应该引入过多临时性、Hack 代码；功能 Work 就 OK，欠一堆技术债</li>
</ul>
<h4 id="可维护性优化手段"><a href="#可维护性优化手段" class="headerlink" title="可维护性优化手段"></a>可维护性优化手段</h4><h5 id="编码规范"><a href="#编码规范" class="headerlink" title="编码规范"></a>编码规范</h5><p>编码：推荐《Java 开发手册》，另外也推荐 The Art of Readable Code 这本书。ESLint</p>
<p>日志：无盲点、无冗余、TraceID。</p>
<p>测试：代码覆盖度、自动化回归。</p>
<h5 id="代码重构"><a href="#代码重构" class="headerlink" title="代码重构"></a>代码重构</h5><p>何时重构：任何时候代码中嗅到坏味道（bad smell）。</p>
<p>重构节奏：小步迭代、回归验证。</p>
<p>重构 vs. 重写：需要综合考虑成本、风险、并行版本维护等因素。</p>
<h5 id="数据驱动"><a href="#数据驱动" class="headerlink" title="数据驱动"></a>数据驱动</h5><p>系统数据：监控覆盖、Metrics 采集等，对于理解系统、排查问题至关重要。</p>
<p>业务数据：一致性校验、旧数据清理等；要相信，数据往往比代码要活得更久。</p>
<h5 id="技术演进"><a href="#技术演进" class="headerlink" title="技术演进"></a>技术演进</h5><p>需要综合评估风险、生产力、学习成本。</p>
<p>当前方向：微服务化、容器化。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/05/分布式锁/" rel="next" title="分布式锁">
                <i class="fa fa-chevron-left"></i> 分布式锁
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/21/数组间取交集优化-二分查找 /" rel="prev" title="数组间取交集优化-二分查找">
                数组间取交集优化-二分查找 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/09/08/问题排查与系统优化/"
           data-title="问题排查与系统优化" data-url="https://www.wmtcore.com/2020/09/08/问题排查与系统优化/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="https://schema.org/Person">
          <img class="site-author-image" src="http://wmtcore.com/uploads/avatar.png" alt="WMT" itemprop="image"/>
          <p class="site-author-name" itemprop="name">WMT</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不扯犊子 -NOT ALONE</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WMTcore" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题排查"><span class="nav-number">1.</span> <span class="nav-text">问题排查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见问题"><span class="nav-number">1.1.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排查流程"><span class="nav-number">1.2.</span> <span class="nav-text">排查流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#快速修复"><span class="nav-number">1.2.1.</span> <span class="nav-text">快速修复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保留现场"><span class="nav-number">1.2.2.</span> <span class="nav-text">保留现场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定位原因"><span class="nav-number">1.2.3.</span> <span class="nav-text">定位原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决问题"><span class="nav-number">1.2.4.</span> <span class="nav-text">解决问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排查⼯具"><span class="nav-number">1.3.</span> <span class="nav-text">排查⼯具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统优化"><span class="nav-number">2.</span> <span class="nav-text">系统优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性能优化"><span class="nav-number">2.1.</span> <span class="nav-text">性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#性能指标"><span class="nav-number">2.1.1.</span> <span class="nav-text">性能指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能分析"><span class="nav-number">2.1.2.</span> <span class="nav-text">性能分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化原则"><span class="nav-number">2.1.3.</span> <span class="nav-text">优化原则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优化手段"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">优化手段</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#简化"><span class="nav-number">2.1.3.1.1.</span> <span class="nav-text">简化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#并行"><span class="nav-number">2.1.3.1.2.</span> <span class="nav-text">并行</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#异步"><span class="nav-number">2.1.3.1.3.</span> <span class="nav-text">异步</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#批量"><span class="nav-number">2.1.3.1.4.</span> <span class="nav-text">批量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#时间空间互换"><span class="nav-number">2.1.3.1.5.</span> <span class="nav-text">时间空间互换</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#数据结构与算法优化"><span class="nav-number">2.1.3.1.6.</span> <span class="nav-text">数据结构与算法优化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#池化-amp-局部化"><span class="nav-number">2.1.3.1.7.</span> <span class="nav-text">池化 & 局部化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#更多优化手段"><span class="nav-number">2.1.3.1.8.</span> <span class="nav-text">更多优化手段</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稳定性优化"><span class="nav-number">2.2.</span> <span class="nav-text">稳定性优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#衡量指标"><span class="nav-number">2.2.1.</span> <span class="nav-text">衡量指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可用性测量"><span class="nav-number">2.2.2.</span> <span class="nav-text">可用性测量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#稳定性优化原则"><span class="nav-number">2.2.3.</span> <span class="nav-text">稳定性优化原则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#稳定性优化手段"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">稳定性优化手段</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#避免单点"><span class="nav-number">2.2.3.1.1.</span> <span class="nav-text">避免单点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#流控-限流"><span class="nav-number">2.2.3.1.2.</span> <span class="nav-text">流控/限流</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#熔断"><span class="nav-number">2.2.3.1.3.</span> <span class="nav-text">熔断</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#降级"><span class="nav-number">2.2.3.1.4.</span> <span class="nav-text">降级</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#超时-重试"><span class="nav-number">2.2.3.1.5.</span> <span class="nav-text">超时/重试</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#资源设限"><span class="nav-number">2.2.3.1.6.</span> <span class="nav-text">资源设限</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#资源隔离"><span class="nav-number">2.2.3.1.7.</span> <span class="nav-text">资源隔离</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#安全生产"><span class="nav-number">2.2.3.1.8.</span> <span class="nav-text">安全生产</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可维护性优化"><span class="nav-number">2.3.</span> <span class="nav-text">可维护性优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可维护性衡量指标"><span class="nav-number">2.3.1.</span> <span class="nav-text">可维护性衡量指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可维护性优化原则"><span class="nav-number">2.3.2.</span> <span class="nav-text">可维护性优化原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可维护性优化手段"><span class="nav-number">2.3.3.</span> <span class="nav-text">可维护性优化手段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#编码规范"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">编码规范</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码重构"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">代码重构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据驱动"><span class="nav-number">2.3.3.3.</span> <span class="nav-text">数据驱动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#技术演进"><span class="nav-number">2.3.3.4.</span> <span class="nav-text">技术演进</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015-12 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WMT</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wmtcore"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 6224283662221837000
      var duoshuo_admin_nickname="作者"
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
