<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nodejs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Buffer结构
类似Array，为16进制的两位数，即占一个字节
js与c++结合的模块，内存由c++申请，js分配。因为v8垃圾回收影响性能
node启动时就加载，放在全局对象global

12var buf = new Buffer(100);console.log(buf.length); // =&amp;gt; 100
如给buffer赋值数字，则范围在0-255,否则负数就加256,过大就">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs buffer">
<meta property="og:url" content="https://www.wmtcore.com/2016/07/18/nodejs-buffer/index.html">
<meta property="og:site_name" content="大碗拉面">
<meta property="og:description" content="Buffer结构
类似Array，为16进制的两位数，即占一个字节
js与c++结合的模块，内存由c++申请，js分配。因为v8垃圾回收影响性能
node启动时就加载，放在全局对象global

12var buf = new Buffer(100);console.log(buf.length); // =&amp;gt; 100
如给buffer赋值数字，则范围在0-255,否则负数就加256,过大就">
<meta property="og:image" content="https://www.wmtcore.com/../picture/node-buffer">
<meta property="og:updated_time" content="2016-08-04T09:09:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodejs buffer">
<meta name="twitter:description" content="Buffer结构
类似Array，为16进制的两位数，即占一个字节
js与c++结合的模块，内存由c++申请，js分配。因为v8垃圾回收影响性能
node启动时就加载，放在全局对象global

12var buf = new Buffer(100);console.log(buf.length); // =&amp;gt; 100
如给buffer赋值数字，则范围在0-255,否则负数就加256,过大就">
<meta name="twitter:image" content="https://www.wmtcore.com/../picture/node-buffer">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> nodejs buffer | 大碗拉面 </title>
</head>

<body itemscope itemtype="https://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="https://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8fc1dcdaa63dc57073d1f217ba27dc7d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大碗拉面</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hXvPsMvt_RLywgyzUhtE','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="https://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                nodejs buffer
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-07-18T09:55:23+08:00" content="2016-07-18">
              2016-07-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/nodejs/" itemprop="url" rel="index">
                    <span itemprop="name">nodejs</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/18/nodejs-buffer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/18/nodejs-buffer/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="Buffer结构"><a href="#Buffer结构" class="headerlink" title="Buffer结构"></a>Buffer结构</h3><ul>
<li>类似Array，为16进制的两位数，即占一个字节</li>
<li>js与c++结合的模块，内存由c++申请，js分配。因为v8垃圾回收影响性能</li>
<li>node启动时就加载，放在全局对象global</li>
</ul>
<figure class="highlight pony"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> buf = <span class="function"><span class="keyword">new</span> <span class="title">Buffer</span>(<span class="number">100</span>);</span></div><div class="line"><span class="title">console</span>.<span class="title">log</span>(buf.length); <span class="comment">// =&gt; 100</span></div></pre></td></tr></table></figure>
<p><code>如给buffer赋值数字，则范围在0-255,否则负数就加256,过大就减256</code></p>
<p>内存使用slab分配机制，动态内存管理，包含三种状态（full,partial,empty）。Node以8KB为界限区分Buffer是大对象还是小对象（Buffer.poolSize=8*1024），即8kb为slab单元大小，js以它为单元分配内存</p>
<h4 id="分配小Buffer对象"><a href="#分配小Buffer对象" class="headerlink" title="分配小Buffer对象"></a>分配小Buffer对象</h4><ul>
<li>小于8kb</li>
</ul>
<p>使用局部变量pool,让处于分配状态的slab单元指向它</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> pool;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">allocPool</span><span class="params">()</span> </span>&#123;</div><div class="line">	pool = <span class="keyword">new</span> SlowBuffer(Buffer.poolSize);</div><div class="line">	pool.used = <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>新建小buffer时，如果还没pool,就创建一个slab指向它，当前的buffer对象的parent指向slab</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.parent = pool; <span class="comment">//当前的buffer对象的parent指向slab</span></div><div class="line"><span class="keyword">this</span>.offset = pool.used;<span class="comment">//slab开始使用的位置</span></div><div class="line">pool.used += <span class="keyword">this</span>.length;<span class="comment">//slab已使用量</span></div><div class="line"><span class="keyword">if</span> (pool.used &amp; <span class="number">7</span>) pool.used = (pool.used + <span class="number">8</span>) &amp; ~<span class="number">7</span>;</div></pre></td></tr></table></figure>
<p>此时slab状态为partial,在创建buffer时会判断次slab是否够用，如果不够，就构建新的slab,原来的slab剩余的空间浪费，如果不释放就占据8kb</p>
<h4 id="分配大Buffer"><a href="#分配大Buffer" class="headerlink" title="分配大Buffer"></a>分配大Buffer</h4><p>直接分配一个SlowBuffer对象作为slab单元，并且独占</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Big buffer,just alloc one  SlowBuffer由c++定义,勿直接操作它</span></div><div class="line"><span class="keyword">this</span>.parent=new SlowBuffer(<span class="keyword">this</span>.length);<span class="keyword">this</span>.offset=<span class="number">0</span>;</div></pre></td></tr></table></figure>
<p><strong>Buffer对象是js层面的，能被v8标记回收</strong>，但其内部parent指向SlowBuffer,由c++提供的Buffer,所以内存由c++提供，js只是使用它，对于小buffer的频繁操作，使用<strong>slab机制来先申请后分配</strong>，减少内存申请的系统调用，对于<strong>大buffe就直接用C++提供内存</strong></p>
<h3 id="Buffer转换"><a href="#Buffer转换" class="headerlink" title="Buffer转换"></a>Buffer转换</h3><ul>
<li>支持的字符串编码 ASCII,UTF-8,UTF-16LE/UCS-2,Base64,Binary,Hex</li>
</ul>
<h4 id="字符串与Buffer的转换"><a href="#字符串与Buffer的转换" class="headerlink" title="字符串与Buffer的转换"></a>字符串与Buffer的转换</h4><p>字符串转buffer,使用构造函数new Buffer(str,[encoding]);默认UTF-8</p>
<p><strong>一个Buffer对象可以存多种编码类型的字符串转码的值</strong></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">buf.<span class="built_in">write</span>(<span class="built_in">string</span>, [<span class="built_in">offset</span>], [<span class="built_in">length</span>], [encoding])</div></pre></td></tr></table></figure>
<p>buffer转字符串</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">buf.toString([<span class="keyword">encoding</span>], [<span class="keyword">start</span>], [<span class="keyword">end</span>]) //<span class="keyword">encoding</span>默认UTF-<span class="number">8</span>,配合<span class="keyword">start</span>和<span class="keyword">end</span>实现局部转换</div></pre></td></tr></table></figure>
<h4 id="Buffer不支持的编码类型"><a href="#Buffer不支持的编码类型" class="headerlink" title="Buffer不支持的编码类型"></a>Buffer不支持的编码类型</h4><ul>
<li>使用Buffer.isEncoding(encoding)判断</li>
</ul>
<p>iconv 通过c++调用libiconv<br>iconv-lite使用纯js实现，但基于v8高性能，少了c++到js的转换，所以比C++实现好</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">var iconv</span> = require(<span class="string">"iconv-lite"</span>);<span class="attribute">v</span><span class="attribute">a</span><span class="attribute">r</span> <span class="attribute">s</span><span class="attribute">t</span><span class="attribute">r</span> = iconv.decode(buf,<span class="string">"win1251"</span>);</div><div class="line"><span class="attribute">var buf</span> = iconv.encode(<span class="string">'Sample input string'</span>, <span class="string">'win1251'</span>);</div></pre></td></tr></table></figure>
<p><code>对无法转换的内容会降级处理，输出部分或者？</code></p>
<h3 id="Buffer拼接"><a href="#Buffer拼接" class="headerlink" title="Buffer拼接"></a>Buffer拼接</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</div><div class="line"><span class="keyword">var</span> rs = fs.createReadStream(<span class="string">'test.md'</span>);</div><div class="line"><span class="keyword">var</span> data = <span class="string">''</span>;</div><div class="line">rs.on(<span class="string">"data"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>) </span>&#123;</div><div class="line">	data += chunk; <span class="comment">//等价于data = data.toString() + chunk.toString();此处对宽字节的中文可能造成乱码，即字节没读全就转码</span></div><div class="line">&#125;);</div><div class="line">rs.on(<span class="string">"end"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(data);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="解决乱码问题"><a href="#解决乱码问题" class="headerlink" title="解决乱码问题"></a>解决乱码问题</h4><ul>
<li>在调用setEncoding()时，可读流对象在内部设置一个decoder对象</li>
</ul>
<p>req.setEncoding(‘utf8’);</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var StringDecoder = require('string_decoder').StringDecoder;</div><div class="line">var decoder = new StringDecoder('utf8');</div><div class="line">var buf1 = new Buffer([<span class="number">0xE5</span>, <span class="number">0xBA</span>, <span class="number">0x8A</span>, <span class="number">0xE5</span>, <span class="number">0x89</span>, <span class="number">0x8D</span>, <span class="number">0xE6</span>, <span class="number">0x98</span>, <span class="number">0x8E</span>, <span class="number">0xE6</span>, <span class="number">0x9C</span>]);</div><div class="line">console.log(decoder.write(buf1));</div><div class="line"><span class="comment">// =&gt; 床前明</span></div><div class="line">var buf2 = new Buffer([<span class="number">0x88</span>, <span class="number">0xE5</span>, <span class="number">0x85</span>, <span class="number">0x89</span>, <span class="number">0xEF</span>, <span class="number">0xBC</span>, <span class="number">0x8C</span>, <span class="number">0xE7</span>, <span class="number">0x96</span>, <span class="number">0x91</span>, <span class="number">0xE6</span>]);</div><div class="line">console.log(decoder.write(buf2));</div><div class="line"><span class="comment">// =&gt;月光，凝</span></div></pre></td></tr></table></figure>
<p>StringDecoder在得到编码后，知道宽字节在utf-8下占3个字节，所以在处理末尾不全的字节时，会保留到第二次write().目前只能处理UTF-8、Base64和UCS-2/UTF-16LE</p>
<h4 id="正确拼接Buffer"><a href="#正确拼接Buffer" class="headerlink" title="正确拼接Buffer"></a>正确拼接Buffer</h4><figure class="highlight qml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">var</span> chunks = [];</div><div class="line"><span class="built_in">var</span> <span class="built_in">size</span> = <span class="number">0</span>;</div><div class="line">res.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>) </span>&#123;</div><div class="line">	chunks.push(chunk);</div><div class="line">	<span class="built_in">size</span> += chunk.length;</div><div class="line">&#125;);</div><div class="line">res.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="built_in">var</span> buf = Buffer.concat(chunks, <span class="built_in">size</span>);</div><div class="line">	<span class="built_in">var</span> str = iconv.decode(buf, <span class="string">'utf8'</span>);</div><div class="line">	<span class="built_in">console</span>.log(str);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>用数组来储存接收的所有Buffer片段并记录总长度，然后调用Buffer.concat()–&gt;</p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">Buffer.concat = <span class="function"><span class="keyword">function</span>(<span class="params">list, length</span>) </span>&#123;</div><div class="line">	<span class="keyword">if</span> (!<span class="built_in">Array</span>.isArray(<span class="built_in">list</span>)) &#123;</div><div class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Usage: Buffer.concat(list, [length])'</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span> (<span class="built_in">list</span>.length === <span class="number">0</span>) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">new</span> Buffer(<span class="number">0</span>);</div><div class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">list</span>.length === <span class="number">1</span>) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="built_in">list</span>[<span class="number">0</span>];</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span> (<span class="keyword">typeof</span> length !== <span class="string">'number'</span>) &#123;</div><div class="line">		length = <span class="number">0</span>;</div><div class="line">		<span class="keyword">for</span> (<span class="built_in">var</span> i = <span class="number">0</span>; i &lt; <span class="built_in">list</span>.length; i++) &#123;</div><div class="line">			<span class="built_in">var</span> buf = <span class="built_in">list</span>[i];</div><div class="line">			length += buf.length;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">var</span> buffer = <span class="keyword">new</span> Buffer(length);</div><div class="line">	<span class="built_in">var</span> pos = <span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span> (<span class="built_in">var</span> i = <span class="number">0</span>; i &lt; <span class="built_in">list</span>.length; i++) &#123;</div><div class="line">		<span class="built_in">var</span> buf = <span class="built_in">list</span>[i];</div><div class="line">		buf.copy(buffer, pos);</div><div class="line">		pos += buf.length;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> buffer;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="Buffer与性能"><a href="#Buffer与性能" class="headerlink" title="Buffer与性能"></a>Buffer与性能</h3><p>Buffer广泛应用于文件I/O和网络I/O,尤其在网络传输，<strong>使用Buffer比直接使用字符串要性能要高很多。在web开发中对于静态内容可以预先转成buffer</strong>,在不需要改变内容时，只读取buffer,不做转换</p>
<h4 id="文件读取"><a href="#文件读取" class="headerlink" title="文件读取"></a>文件读取</h4><p>fs.createReadStream()先在内存中准备一段buffer,然后在fs.read()读取时逐步将磁盘中的字节复制到buffer,读完一次就用slice()从buffer取出部分作为小buffer通过data事件传给调用方。Buffer用完会重新分配</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">fs</span><span class="selector-class">.createReadStream</span>(path, opts)</div><div class="line"><span class="comment">//参数</span></div><div class="line">&#123;</div><div class="line">	<span class="attribute">flags</span>: <span class="string">'r'</span>,</div><div class="line">	<span class="attribute">encoding</span>: null,</div><div class="line">	<span class="attribute">fd</span>: null,</div><div class="line">	<span class="attribute">mode</span>: <span class="number">0666</span>,</div><div class="line">	<span class="attribute">highWaterMark</span>: <span class="number">64</span> * <span class="number">1024</span> <span class="comment">// 每次读取的长度</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>重新分配</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> pool;<span class="comment">//常驻内存</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">allocNewPool</span><span class="params">(poolSize)</span> </span>&#123;</div><div class="line">	pool = <span class="keyword">new</span> Buffer(poolSize);</div><div class="line">	pool.used = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">//当pool剩余数量小于128(kMinPoolSpace)字节时，会重新分配</span></div><div class="line"><span class="keyword">if</span> (!pool || pool.length - pool.used &lt; kMinPoolSpace) &#123; </div><div class="line"><span class="comment">// discard the old pool</span></div><div class="line">	pool = <span class="literal">null</span>;</div><div class="line">	allocNewPool(<span class="keyword">this</span>._readableState.highWaterMark);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>highWaterMark的大小对性能的影响有：<strong>buffer内存的分配和使用、系统调用次数</strong>;</p>
<ul>
<li>文件流读取基于buffer,buffer基于slowbuffer，文件小于8kb可能造成slab浪费</li>
<li>fs.createReadStream()内部使用fs.read()，会引起系统对磁盘的调用，highWaterMark的大小决定调用次数和data事件次数</li>
</ul>
<p><img src="../picture/node-buffer" alt="Smaller icon"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodejs/" rel="tag">#nodejs</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/12/node内存控制/" rel="next" title="node内存控制">
                <i class="fa fa-chevron-left"></i> node内存控制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/22/nodejs-网络(一)/" rel="prev" title="nodejs 网络(一)">
                nodejs 网络(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/18/nodejs-buffer/"
           data-title="nodejs buffer" data-url="https://www.wmtcore.com/2016/07/18/nodejs-buffer/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="https://schema.org/Person">
          <img class="site-author-image" src="http://wmtcore.com/uploads/avatar.png" alt="WMT" itemprop="image"/>
          <p class="site-author-name" itemprop="name">WMT</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不扯犊子 -NOT ALONE</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WMTcore" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer结构"><span class="nav-number">1.</span> <span class="nav-text">Buffer结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分配小Buffer对象"><span class="nav-number">1.1.</span> <span class="nav-text">分配小Buffer对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分配大Buffer"><span class="nav-number">1.2.</span> <span class="nav-text">分配大Buffer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer转换"><span class="nav-number">2.</span> <span class="nav-text">Buffer转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串与Buffer的转换"><span class="nav-number">2.1.</span> <span class="nav-text">字符串与Buffer的转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Buffer不支持的编码类型"><span class="nav-number">2.2.</span> <span class="nav-text">Buffer不支持的编码类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer拼接"><span class="nav-number">3.</span> <span class="nav-text">Buffer拼接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决乱码问题"><span class="nav-number">3.1.</span> <span class="nav-text">解决乱码问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正确拼接Buffer"><span class="nav-number">3.2.</span> <span class="nav-text">正确拼接Buffer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer与性能"><span class="nav-number">4.</span> <span class="nav-text">Buffer与性能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件读取"><span class="nav-number">4.1.</span> <span class="nav-text">文件读取</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015-12 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WMT</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wmtcore"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 6224283662221837000
      var duoshuo_admin_nickname="作者"
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
