<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nodejs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="高阶函数:把函数参数作为参数，或作为返回值
偏函数: 将传入参数作为判断或者其他逻辑条件
注意点异常处理异步I/O有两个处理阶段，中间有事件循环调度，异步方法在提交请求后就返回了，try/catch只能捕获当次事件循环内的异常，不能捕获callback的异常
123456789try &amp;#123;	req.body = JSON.parse(buf, options.reviver);	//cal">
<meta property="og:type" content="article">
<meta property="og:title" content="node 异步编程">
<meta property="og:url" content="http://www.wmtcore.com/2016/04/05/node-异步编程/index.html">
<meta property="og:site_name" content="大碗拉面">
<meta property="og:description" content="高阶函数:把函数参数作为参数，或作为返回值
偏函数: 将传入参数作为判断或者其他逻辑条件
注意点异常处理异步I/O有两个处理阶段，中间有事件循环调度，异步方法在提交请求后就返回了，try/catch只能捕获当次事件循环内的异常，不能捕获callback的异常
123456789try &amp;#123;	req.body = JSON.parse(buf, options.reviver);	//cal">
<meta property="og:updated_time" content="2016-04-27T08:48:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node 异步编程">
<meta name="twitter:description" content="高阶函数:把函数参数作为参数，或作为返回值
偏函数: 将传入参数作为判断或者其他逻辑条件
注意点异常处理异步I/O有两个处理阶段，中间有事件循环调度，异步方法在提交请求后就返回了，try/catch只能捕获当次事件循环内的异常，不能捕获callback的异常
123456789try &amp;#123;	req.body = JSON.parse(buf, options.reviver);	//cal">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> node 异步编程 | 大碗拉面 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8fc1dcdaa63dc57073d1f217ba27dc7d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大碗拉面</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '1zo1-KPbS2sqsk4pXnSQ','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                node 异步编程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-04-05T16:10:24+08:00" content="2016-04-05">
              2016-04-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/nodejs/" itemprop="url" rel="index">
                    <span itemprop="name">nodejs</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/05/node-异步编程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/05/node-异步编程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><code>高阶函数</code>:把函数参数作为参数，或作为返回值</p>
<p><code>偏函数</code>: 将传入参数作为判断或者其他逻辑条件</p>
<h3 id="u6CE8_u610F_u70B9"><a href="#u6CE8_u610F_u70B9" class="headerlink" title="注意点"></a>注意点</h3><h4 id="u5F02_u5E38_u5904_u7406"><a href="#u5F02_u5E38_u5904_u7406" class="headerlink" title="异常处理"></a>异常处理</h4><p>异步I/O有两个处理阶段，中间有事件循环调度，异步方法在提交请求后就返回了，try/catch只能捕获当次事件循环内的异常，不能捕获callback的异常</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">	req.body = JSON.<span class="keyword">parse</span>(buf, options.reviver);</span><br><span class="line">	<span class="comment">//callback()不能放在这，若callback异常，会导致它多次执行</span></span><br><span class="line">&#125; catch (<span class="keyword">err</span>) &#123;</span><br><span class="line">	<span class="keyword">err</span>.body = buf;</span><br><span class="line">	<span class="keyword">err</span>.status = 400;</span><br><span class="line">	<span class="keyword">return</span> callback(<span class="keyword">err</span>);</span><br><span class="line">&#125;</span><br><span class="line">callback();</span><br></pre></td></tr></table></figure>
<h4 id="u963B_u585E_u4EE3_u7801"><a href="#u963B_u585E_u4EE3_u7801" class="headerlink" title="阻塞代码"></a>阻塞代码</h4><p>这么写会持续占用CPU资源，破坏事件循环的调度，因为Node是单线程，会导致其余请求得不到响应</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// TODO</span></span><br><span class="line"><span class="keyword">var</span> start = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">while</span> (<span class="keyword">new</span> <span class="built_in">Date</span>() - start &lt; <span class="number">1000</span>) &#123;</span><br><span class="line">	<span class="comment">// TODO </span></span><br><span class="line">&#125;</span><br><span class="line">   <span class="comment">// 需要阻塞的代码</span></span><br></pre></td></tr></table></figure>
<h3 id="u5F02_u6B65_u7F16_u7A0B_u89E3_u51B3_u65B9_u6848"><a href="#u5F02_u6B65_u7F16_u7A0B_u89E3_u51B3_u65B9_u6848" class="headerlink" title="异步编程解决方案"></a>异步编程解决方案</h3><h4 id="u4E8B_u4EF6"><a href="#u4E8B_u4EF6" class="headerlink" title="事件"></a>事件</h4><p>Node中事件的发布通常是伴随事件循环而异步触发的</p>
<ul>
<li>事件与侦听器是多对多的，设置过多的侦听器会导致过多的CPU占用</li>
<li>要给EventEmitter对象添加error事件和处理，若触发error事件不处理，会引起线程退出\</li>
<li>使用once()添加的侦听器只会执行一次，在执行后就会将相关的事件移除</li>
</ul>
<p><code>使用事件的途径</code></p>
<ul>
<li>实例化events</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> events =<span class="built_in">require</span>(‘events’);</span><br><span class="line"><span class="keyword">var</span> emitter = <span class="keyword">new</span> events.EventEmitter();</span><br><span class="line"></span><br><span class="line">emitter.on(<span class="string">'do'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;<span class="built_in">console</span>.log(value)&#125;);</span><br><span class="line">emitter.emit(<span class="string">'do'</span>,<span class="string">'doing'</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>继承events模块</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> util = <span class="built_in">require</span>(<span class="string">'util'</span>)</span><br><span class="line"><span class="keyword">var</span> events = <span class="built_in">require</span>(<span class="string">'events'</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Stream</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	events.EventEmitter.call(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line">util.inherits(Stream, events.EventEmitter);</span><br><span class="line">Stream.prototype.test = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="number">111</span>;</span><br><span class="line">	&#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">		self.emit(<span class="string">'error'</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> stream = <span class="keyword">new</span> Stream();</span><br><span class="line">stream.on(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.error(<span class="string">'asdasd'</span>)</span><br><span class="line">&#125;);</span><br><span class="line">stream.test();</span><br></pre></td></tr></table></figure>
<h5 id="u5229_u7528Once_28_29_u89E3_u51B3_u96EA_u5D29_u95EE_u9898"><a href="#u5229_u7528Once_28_29_u89E3_u51B3_u96EA_u5D29_u95EE_u9898" class="headerlink" title="利用Once()解决雪崩问题"></a>利用Once()解决雪崩问题</h5><ul>
<li>在高访问量、大并发量的情况下缓存突然失效, 大量的请求同时涌入数据库中,数据库无法承受，影响网站速度</li>
<li>在缓存中无数据时，访问量大的话，同条SQL可能会被执行多次，此时可以将所有请求放入事件队列，利用once()来绑定，SQL在执行时,新到的相同调用只需在队列中等待数据,一旦查询结束,得到的结果可以被这些调用共同使用</li>
</ul>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> events.EventEmitter();</span><br><span class="line"><span class="keyword">var</span> status = <span class="string">"ready"</span>;</span><br><span class="line"><span class="keyword">var</span> select = <span class="function"><span class="keyword">function</span><span class="params">(callback)</span> </span>&#123;</span><br><span class="line">	proxy.once(<span class="string">"selected"</span>, <span class="keyword">callback</span>);</span><br><span class="line">	<span class="keyword">if</span> (status === <span class="string">"ready"</span>) &#123;</span><br><span class="line">		status = <span class="string">"pending"</span>;</span><br><span class="line">		db.select(<span class="string">"SQL"</span>, <span class="function"><span class="keyword">function</span><span class="params">(results)</span> </span>&#123;</span><br><span class="line">			proxy.emit(<span class="string">"selected"</span>, results);</span><br><span class="line">			status = <span class="string">"ready"</span>;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>可能会因为侦听器过多引发警号，调用setMaxListeners(0)移除或设置大的阈值</p>
<h5 id="EventProxy__u5904_u7406_u591A_u4E8B_u4EF6_u5BF9_u4E00_u4FA6_u542C_u5668_uFF0C_u9002_u7528_u4E8E_u5B9E_u4F8B_u5316_u4E8B_u4EF6"><a href="#EventProxy__u5904_u7406_u591A_u4E8B_u4EF6_u5BF9_u4E00_u4FA6_u542C_u5668_uFF0C_u9002_u7528_u4E8E_u5B9E_u4F8B_u5316_u4E8B_u4EF6" class="headerlink" title="EventProxy 处理多事件对一侦听器，适用于实例化事件"></a>EventProxy 处理多事件对一侦听器，适用于实例化事件</h5><ul>
<li>all() 当每个事件都被触发了才会执行,只执行一次</li>
</ul>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> EventProxy();</span><br><span class="line">proxy.all(<span class="string">"template"</span>, <span class="string">"data"</span>, <span class="string">"resources"</span>, <span class="function"><span class="keyword">function</span><span class="params">(template, data, resources)</span> </span>&#123; <span class="comment">// TODO</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>tail() 首次也是需要每个事件都被触发，之后只要某个事件触发，就会用最新的数据执行</li>
<li>after() 事件执行多少次后执行侦听器的单一事件组合订阅</li>
</ul>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> EventProxy();</span><br><span class="line">proxy.after(<span class="string">"data"</span>, <span class="number">10</span>, <span class="function"><span class="keyword">function</span><span class="params">(datas)</span> </span>&#123; <span class="comment">// TODO</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>not()</li>
<li>any()</li>
</ul>
<p><strong>EventProxy对异常处理的优化</strong></p>
<ul>
<li>fail()</li>
</ul>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ep.fail(<span class="keyword">callback</span>);</span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line">ep.fail(<span class="function"><span class="keyword">function</span><span class="params">(err)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">callback</span>(err);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//又等价于 </span></span><br><span class="line">ep.bind(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span><span class="params">(err)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 卸载所有处理函数 </span></span><br><span class="line">	ep.unbind();</span><br><span class="line">	<span class="comment">// 异常回调</span></span><br><span class="line">	<span class="keyword">callback</span>(err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>done()</li>
</ul>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ep.done(<span class="string">'tpl'</span>);</span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line"><span class="function"><span class="keyword">function</span><span class="params">(err, content)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (err) &#123;</span><br><span class="line">		<span class="comment">// 发生异常，交给error事件处理函数处理</span></span><br><span class="line">		<span class="keyword">return</span> ep.emit(<span class="string">'error'</span>, err);</span><br><span class="line">	&#125;</span><br><span class="line">	ep.emit(<span class="string">'tpl'</span>, content);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>done()接受函数参数</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ep.done(<span class="function"><span class="keyword">function</span><span class="params">(content)</span> </span>&#123; </span><br><span class="line">     <span class="comment">// TODO</span></span><br><span class="line">	<span class="comment">// 无需考虑异常 </span></span><br><span class="line">	ep.emit(<span class="string">'tpl'</span>, content);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line"><span class="function"><span class="keyword">function</span><span class="params">(err, content)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (err) &#123;</span><br><span class="line">		<span class="comment">//   发生异常 给error事件的处理函数处理</span></span><br><span class="line">		<span class="keyword">return</span> ep.emit(<span class="string">'error'</span>, err);</span><br><span class="line">	&#125;</span><br><span class="line">	(<span class="function"><span class="keyword">function</span><span class="params">(content)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO</span></span><br><span class="line">		<span class="comment">// 无需考虑异常 </span></span><br><span class="line">		ep.emit(<span class="string">'tpl'</span>, content);</span><br><span class="line">	&#125;(content));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>代码对比</code></p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">exports.getContent = <span class="function"><span class="keyword">function</span><span class="params">(callback)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> ep = <span class="keyword">new</span> EventProxy();</span><br><span class="line">	ep.all(<span class="string">'tpl'</span>, <span class="function"><span class="keyword">function</span><span class="params">(tpl, data)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 成功回调</span></span><br><span class="line">		<span class="keyword">callback</span>(<span class="literal">null</span>, &#123;</span><br><span class="line">			template: tpl,</span><br><span class="line">			data: data</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;);</span><br><span class="line">	<span class="comment">// 帧听error事件 </span></span><br><span class="line">	ep.bind(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span><span class="params">(err)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 卸载 所有处理函数 </span></span><br><span class="line">		ep.unbind();</span><br><span class="line">		<span class="comment">// 异常回调 </span></span><br><span class="line">		<span class="keyword">callback</span>(err);</span><br><span class="line">	&#125;);</span><br><span class="line">	fs.readFile(<span class="string">'template.tpl'</span>, <span class="string">'utf-8'</span>, <span class="function"><span class="keyword">function</span><span class="params">(err, content)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (err) &#123;</span><br><span class="line">			<span class="comment">//   发生异常，给error事件的处理函数处理 </span></span><br><span class="line">			<span class="keyword">return</span> ep.emit(<span class="string">'error'</span>, err);</span><br><span class="line">		&#125;</span><br><span class="line">		ep.emit(<span class="string">'tpl'</span>, content);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">exports.getContent = <span class="function"><span class="keyword">function</span><span class="params">(callback)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> ep = <span class="keyword">new</span> EventProxy();</span><br><span class="line">	ep.all(<span class="string">'tpl'</span>, <span class="function"><span class="keyword">function</span><span class="params">(tpl, data)</span> </span>&#123; </span><br><span class="line">	<span class="comment">// 成功回调</span></span><br><span class="line">		<span class="keyword">callback</span>(<span class="literal">null</span>, &#123;</span><br><span class="line">			template: tpl,</span><br><span class="line">			data: data</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;); </span><br><span class="line">	<span class="comment">//绑定错误处理函数 </span></span><br><span class="line">	ep.fail(<span class="keyword">callback</span>);</span><br><span class="line">	fs.readFile(<span class="string">'template.tpl'</span>, <span class="string">'utf-8'</span>, ep.done(<span class="string">'tpl'</span>));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="Promise/Deferred_28_u5E94_u7528_u53C2_u89C1_uFF1Aes6_Promise_29"><a href="#Promise/Deferred_28_u5E94_u7528_u53C2_u89C1_uFF1Aes6_Promise_29" class="headerlink" title="Promise/Deferred(应用参见：es6 Promise)"></a>Promise/Deferred(应用参见：es6 Promise)</h4><ul>
<li>先执行异步调用，后传递处理方法</li>
<li>then()方法只接受function对象，继续返回promise()对象，可选progress事件传入</li>
<li>Promise是高级接口，依靠低级接口事件来实现</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//then</span></span><br><span class="line"><span class="keyword">var</span> <span class="built_in">Promise</span> = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	EventEmitter.call(<span class="keyword">this</span>);</span><br><span class="line">&#125;;</span><br><span class="line">util.inherits(<span class="built_in">Promise</span>, EventEmitter);</span><br><span class="line"><span class="built_in">Promise</span>.prototype.then = <span class="function"><span class="keyword">function</span>(<span class="params">fulfilledHandler, errorHandler, progressHandler</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">typeof</span> fulfilledHandler === <span class="string">'function'</span>) &#123;</span><br><span class="line">		<span class="comment">//  用once()方法  保证成功回调只执行一次  </span></span><br><span class="line">		<span class="keyword">this</span>.once(<span class="string">'success'</span>, fulfilledHandler);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">typeof</span> errorHandler === <span class="string">'function'</span>) &#123;</span><br><span class="line">		<span class="comment">//  用once()方法  保证成功回调只执行一次   </span></span><br><span class="line">		<span class="keyword">this</span>.once(<span class="string">'error'</span>, errorHandler);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">typeof</span> progressHandler === <span class="string">'function'</span>) &#123;</span><br><span class="line">		<span class="keyword">this</span>.on(<span class="string">'progress'</span>, progressHandler);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//实现这些功能的对象被称为Deferred,即延迟对象 </span></span><br><span class="line"><span class="keyword">var</span> Deferred = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.state = <span class="string">'unfulfilled'</span>;</span><br><span class="line">	<span class="keyword">this</span>.promise = <span class="keyword">new</span> <span class="built_in">Promise</span>();</span><br><span class="line">&#125;;</span><br><span class="line">Deferred.prototype.resolve = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.state = <span class="string">'fulfilled'</span>;</span><br><span class="line">	<span class="keyword">this</span>.promise.emit(<span class="string">'success'</span>, obj);</span><br><span class="line">&#125;;</span><br><span class="line">Deferred.prototype.reject = <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.state = <span class="string">'failed'</span>;</span><br><span class="line">	<span class="keyword">this</span>.promise.emit(<span class="string">'error'</span>, err);</span><br><span class="line">&#125;;</span><br><span class="line">Deferred.prototype.progress = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.promise.emit(<span class="string">'progress'</span>, data);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>对res改造成promise</p>
<p><code>Deferred用于内部,维护异步模型的状态，Promise作用于外部,通过then()暴露给外部以添加自定义逻辑</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> promisify = <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> deferred = <span class="keyword">new</span> Deferred();</span><br><span class="line">	<span class="keyword">var</span> result = <span class="string">''</span>;</span><br><span class="line">	res.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>) </span>&#123;</span><br><span class="line">		result += chunk;</span><br><span class="line">		deferred.progress(chunk);</span><br><span class="line">	&#125;);</span><br><span class="line">	res.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		deferred.resolve(result);</span><br><span class="line">	&#125;);</span><br><span class="line">	res.on(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">		deferred.reject(err);</span><br><span class="line">	&#125;);</span><br><span class="line">	<span class="keyword">return</span> deferred.promise;<span class="comment">//更改内部状态的行为由定义者处理  </span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//then调用的是promise</span></span><br><span class="line">promisify(res).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="comment">// Done</span></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">	<span class="comment">// Error</span></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>) </span>&#123;</span><br><span class="line">	<span class="comment">// progress</span></span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'BODY: '</span> + chunk);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>Promise多异步协作，all()</code></p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Deferred</span>.prototype.<span class="built_in">all</span> = <span class="function"><span class="keyword">function</span><span class="params">(promises)</span></span> &#123;</span><br><span class="line">	var <span class="built_in">count</span> = promises.length;</span><br><span class="line">	var that = this;</span><br><span class="line">	var results = [];</span><br><span class="line">	promises.forEach(<span class="function"><span class="keyword">function</span><span class="params">(promise, i)</span></span> &#123;</span><br><span class="line">		promise.<span class="keyword">then</span>(<span class="function"><span class="keyword">function</span><span class="params">(data)</span></span> &#123;</span><br><span class="line">			<span class="built_in">count</span>--;</span><br><span class="line">			results[i] = <span class="type">data</span>;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">count</span> === <span class="number">0</span>) &#123;</span><br><span class="line">				that.resolve(results);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;, <span class="function"><span class="keyword">function</span><span class="params">(err)</span></span> &#123;</span><br><span class="line">			that.reject(err);</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;);</span><br><span class="line">	<span class="keyword">return</span> this.promise;</span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line">//<span class="built_in">all</span>()返回resolve()结果集</span><br></pre></td></tr></table></figure>
<p><code>Promise链式调用</code></p>
<ul>
<li>前一个的调用的结果，作为下一个调用的开始，后一个then的回调函数会等待前一个promise的状态变化而运行</li>
</ul>
<p><code>将API Promise化</code></p>
<pre><code>// smooth(fs.readFile);
var smooth = function(method) {
    return function() {
        var deferred = new Deferred();
        var args = Array.prototype.slice.call(arguments, 1); //跳过第一个参数
        args.push(deferred.callback());
        method.apply(null, args);
        return deferred.promise;
    };
};

<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bluebrid的 </span>promisify可以将api promise化</span><br></pre></td></tr></table></figure>

var Promise = require(&apos;bluebird&apos;)
fs.readFileAsync = Promise.promisify(fs.readFie, fs)

var Promise = require(&apos;bluebird&apos;)
Promise.promisifyAll(fs)

<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### async</span><br><span class="line"><span class="escape">`串</span>行执行<span class="escape">`：</span>series()</span><br></pre></td></tr></table></figure>

async.series([
    function(callback) {
        fs.readFile(&apos;file1.txt&apos;, &apos;utf-8&apos;, callback);
    },
    function(callback) {
        fs.readFile(&apos;file2.txt&apos;, &apos;utf-8&apos;, callback);
    }
], function(err, results) {
    // results =&gt; [file1.txt, file2.txt] 
});

<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">传入的<span class="function"><span class="title">callback</span><span class="params">()</span></span>不是由使用者指定，<span class="function"><span class="title">callback</span><span class="params">()</span></span>执行时将结果保存然后执行下一个调用，最终的回调函数执行时，保存的结果以数组传入，一旦异常结束所有调用，将异常传递给最终函数的第一个参数</span><br><span class="line"></span><br><span class="line">`并行执行`:<span class="function"><span class="title">parallel</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

async.parallel([function(callback) {
        fs.readFile(&apos;file1.txt&apos;, &apos;utf-8&apos;, callback);
    },
    function(callback) {
        fs.readFile(&apos;file2.txt&apos;, &apos;utf-8&apos;, callback);
    }
], function(err, results) {
    // results =&gt; [file1.txt, file2.txt] 
});

//等价于
var counter = 2;
var results = [];
var done = function(index, value) {
    results[index] = value;
    counter--;
    if (counter === 0) {
        callback(null, results);
    }
};
// 只传递第一个异常
var hasErr = false;
var fail = function(err) {
    if (!hasErr) {
        hasErr = true;
        callback(err);
    }
};
fs.readFile(&apos;file1.txt&apos;, &apos;utf-8&apos;, function(err, content) {
    if (err) {
        return fail(err);
    }
    done(0, content);
});
fs.readFile(&apos;file2.txt&apos;, &apos;utf-8&apos;, function(err, data) {
    if (err) {
        return fail(err);
    }
    done(1, data);
});
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">一旦异步调用异常，，就将异常作为第一个参数传给最终回调函数，结果为数组</span><br><span class="line"></span><br><span class="line">`异步调用 依赖`：当前一个的结果是后一个调用的输入 <span class="function"><span class="title">waterfall</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

async.waterfall([function(callback) {
        fs.readFile(&apos;file1.txt&apos;, &apos;utf-8&apos;, function(err, content) {
            callback(err, content);
        });
    },
    function(arg1, callback) {
        // arg1 =&gt; file2.txt
        fs.readFile(arg1, &apos;utf-8&apos;, function(err, content) {
            callback(err, content);
        });
    },
    function(arg1, callback) {
        // arg1 =&gt; file3.txt
        fs.readFile(arg1, &apos;utf-8&apos;, function(err, content) {
            callback(err, content);
        });
    }
], function(err, result) {
    // result =&gt; file4.txt 
});

<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">`自动依赖处理` <span class="function"><span class="title">auto</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

{
    readConfig: function() {}, //读取配置
    connectMongoDB: function() {},//连接mongo
    connectRedis: function() {},//连接redis
    complieAsserts: function() {},//编译静态
    uploadAsserts: function() {},//上传静态到cdn
    startup: function() {}//启动
}

var deps = {
    readConfig: function(callback) {
        // read config file
        callback();
    },
    connectMongoDB: [&apos;readConfig&apos;, function(callback) { 
    // connect to mongodb
        callback();
    }],
    connectRedis: [&apos;readConfig&apos;, function(callback) {
        // connect to redis callback();
        图灵社区会员 Eric Liu(guangqiang.dev @gmail.com) 专享 尊重版权
    }],
    complieAsserts: function(callback) {
        // complie asserts
        callback();
    },
    uploadAsserts: [&apos;complieAsserts&apos;, function(callback) {
        // upload to assert 2 callback();
    }],
    startup: [&apos;connectMongoDB&apos;, &apos;connectRedis&apos;, &apos;uploadAsserts&apos;, function(callback) {
        // startup
    }] 
};

//auto根据依赖关系自动分析
async.auto(deps);
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="header">#### Step </span></span><br><span class="line"><span class="code">`串行`</span></span><br></pre></td></tr></table></figure>

Step(
    function readFile1() {
        fs.readFile(&apos;file1.txt&apos;, &apos;utf-8&apos;, this);
    },
    function readFile2(err, content) {
        fs.readFile(&apos;file2.txt&apos;, &apos;utf-8&apos;, this);
    },
    function done(err, content) {
        console.log(content);
    }
);

<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">this是Step内部的一个<span class="function"><span class="title">next</span><span class="params">()</span></span>方法,将调用结果作为下一个任务的参数并调用</span><br><span class="line"></span><br><span class="line">`并行` <span class="function"><span class="title">parallel</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

Step(
    function readFile1() {
        fs.readFile(&apos;file1.txt&apos;, &apos;utf-8&apos;, this.parallel());
        fs.readFile(&apos;file2.txt&apos;, &apos;utf-8&apos;, this.parallel());
    },
    function done(err, content1, content2) {
        // content1 =&gt; file1
        // content2 =&gt; file2 
        console.log(arguments);
    });
</code></pre><p>如果异步方法传回结果为多个参数，step只取前两个。parallel（）原理是每次执行时将内部计数器加1，</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodejs/" rel="tag">#nodejs</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/31/es6-Generator/" rel="next" title="es6 Generator">
                <i class="fa fa-chevron-left"></i> es6 Generator
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/19/node中一堆凌乱的小知识/" rel="prev" title="node中一堆凌乱的小知识">
                node中一堆凌乱的小知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/05/node-异步编程/"
           data-title="node 异步编程" data-url="http://www.wmtcore.com/2016/04/05/node-异步编程/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://www.wmtcore.com/uploads/avatar.png" alt="WMT" itemprop="image"/>
          <p class="site-author-name" itemprop="name">WMT</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不扯犊子 -NOT ALONE</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WMTcore" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6CE8_u610F_u70B9"><span class="nav-number">1.</span> <span class="nav-text">注意点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5F02_u5E38_u5904_u7406"><span class="nav-number">1.1.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u963B_u585E_u4EE3_u7801"><span class="nav-number">1.2.</span> <span class="nav-text">阻塞代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5F02_u6B65_u7F16_u7A0B_u89E3_u51B3_u65B9_u6848"><span class="nav-number">2.</span> <span class="nav-text">异步编程解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E8B_u4EF6"><span class="nav-number">2.1.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u5229_u7528Once_28_29_u89E3_u51B3_u96EA_u5D29_u95EE_u9898"><span class="nav-number">2.1.1.</span> <span class="nav-text">利用Once()解决雪崩问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#EventProxy__u5904_u7406_u591A_u4E8B_u4EF6_u5BF9_u4E00_u4FA6_u542C_u5668_uFF0C_u9002_u7528_u4E8E_u5B9E_u4F8B_u5316_u4E8B_u4EF6"><span class="nav-number">2.1.2.</span> <span class="nav-text">EventProxy 处理多事件对一侦听器，适用于实例化事件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise/Deferred_28_u5E94_u7528_u53C2_u89C1_uFF1Aes6_Promise_29"><span class="nav-number">2.2.</span> <span class="nav-text">Promise/Deferred(应用参见：es6 Promise)</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015-12 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WMT</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wmtcore"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
